<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/edit_item"
    android:background="@drawable/bg_item_to_alpha" >

    <TextView
        android:id="@+id/tvKeyValueItemKey"
        style="@style/content_item_lf_tv" />

    <LinearLayout
        android:id="@+id/llKeyValueItemValueContainer"
        style="@style/wrap_wrap"
        android:layout_weight="1"
        android:gravity="center_vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvKeyValueItemValue"
        style="@style/content_item_rt_tv"
        android:gravity="right" />

</LinearLayout>