<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvListItem"
    android:layout_width="@dimen/top_menu_item_width"
    android:layout_height="@dimen/top_menu_item_height"
    android:background="@drawable/bg_item_to_alpha"
    android:gravity="center_vertical|left"
    android:paddingLeft="27dp"
    android:text="选项itemITEM"
    android:paddingRight="0dp"
    android:textColor="@color/gray_3" />
