<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:text="注册" />
    </RelativeLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginTop="@dimen/common_item_distance" />

    <LinearLayout style="@style/edit_item" >

        <TextView
            style="@style/edit_item_left_tv"
            android:text="手机号" />

        <EditText
            android:id="@+id/etPasswordPhone"
            style="@style/edit_item_right_et"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11" />

        <ImageView
            android:id="@+id/ivPasswordPhoneClear"
            style="@style/edit_item_right_clear" />
    </LinearLayout>

    <LinearLayout style="@style/ll_horizontal_match_wrap" >

        <View
            style="@style/divider_horizontal_1dp"
            android:layout_width="@dimen/common_item_left_tv_padding"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout style="@style/edit_item" >

        <TextView
            style="@style/edit_item_left_tv"
            android:text="验证码" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etPasswordVerify"
                style="@style/edit_item_right_et"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6" />

            <ImageView
                android:id="@+id/ivPasswordVerifyClear"
                style="@style/edit_item_right_clear" />

            <LinearLayout
                style="@style/ll_horizontal_wrap_wrap"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/common_item_right_img_padding_right"
                android:background="@drawable/btn_blue_selector"
                android:gravity="center"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp" >

                <ProgressBar
                    android:id="@+id/pbPasswordGettingVerify"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btnPasswordGetVerify"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider_horizontal_1px" />

    <View style="@style/blank_item" />

    <LinearLayout
        android:id="@+id/llPasswordPassword"
        style="@style/ll_vertical_match_wrap" >

        <View style="@style/divider_horizontal_1px" />

        <LinearLayout style="@style/edit_item" >

            <TextView
                style="@style/edit_item_left_tv"
                android:text="登录密码" />

            <EditText
                android:id="@+id/etPasswordPassword0"
                style="@style/edit_item_right_et"
                android:layout_weight="1"
                android:hint="请输入密码(6-16位)"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/ivPasswordPassword0Clear"
                style="@style/edit_item_right_clear" />
        </LinearLayout>

        <LinearLayout style="@style/ll_horizontal_match_wrap" >

            <View
                style="@style/divider_horizontal_1dp"
                android:layout_width="@dimen/common_item_left_tv_padding"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout style="@style/edit_item" >

            <TextView
                style="@style/edit_item_left_tv"
                android:text="确认密码" />

            <EditText
                android:id="@+id/etPasswordPassword1"
                style="@style/edit_item_right_et"
                android:layout_weight="1"
                android:hint="请再次输入密码确认"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/ivPasswordPassword1Clear"
                style="@style/edit_item_right_clear" />
        </LinearLayout>

        <View style="@style/divider_horizontal_1px" />
    </LinearLayout>

    <RelativeLayout style="@style/match_wrap" >

        <Button
            android:id="@+id/btnPasswordNext"
            style="@style/btn_blue_middle"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_marginTop="30dp"
            android:text="下一步" />
    </RelativeLayout>

</LinearLayout>