int anim bottom_push_in 0x7f040000
int anim bottom_push_in_keyboard 0x7f040001
int anim bottom_push_out 0x7f040002
int anim bottom_push_out_keyboard 0x7f040003
int anim bottom_window_enter 0x7f040004
int anim bottom_window_exit 0x7f040005
int anim fade 0x7f040006
int anim hold 0x7f040007
int anim left_push_in 0x7f040008
int anim left_push_out 0x7f040009
int anim null_anim 0x7f04000a
int anim push_in 0x7f04000b
int anim push_out 0x7f04000c
int anim right_push_in 0x7f04000d
int anim right_push_out 0x7f04000e
int anim slide_in_from_bottom 0x7f04000f
int anim slide_in_from_top 0x7f040010
int anim slide_in_right 0x7f040011
int anim slide_out_left 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int array ages 0x7f050001
int array constellations 0x7f050003
int array distances 0x7f050002
int array profesions 0x7f050004
int array sexs 0x7f050000
int color activity_bg 0x7f060000
int color alpha_1 0x7f060017
int color alpha_3 0x7f060016
int color alpha_6 0x7f060015
int color alpha_9 0x7f060014
int color alpha_complete 0x7f060013
int color alpha_to_darker_selector 0x7f060039
int color black 0x7f06001c
int color black_slight 0x7f06001d
int color black_to_white_selector 0x7f06003a
int color blue 0x7f06001e
int color blue_btn 0x7f06001f
int color blue_sky 0x7f060020
int color btn_blue_normal 0x7f060033
int color btn_blue_pressed 0x7f060034
int color btn_gray_normal 0x7f060035
int color btn_gray_pressed 0x7f060036
int color btn_red_normal 0x7f060037
int color btn_red_pressed 0x7f060038
int color button_selected 0x7f060030
int color button_unselected 0x7f06002f
int color divider 0x7f060004
int color gray 0x7f060024
int color gray_1 0x7f06000f
int color gray_2 0x7f06000e
int color gray_3 0x7f06000d
int color gray_4 0x7f06000c
int color gray_bold 0x7f060023
int color gray_deep 0x7f060022
int color gray_interest 0x7f06000a
int color gray_slight 0x7f060025
int color gray_unslected 0x7f06000b
int color green 0x7f060008
int color green_btn 0x7f060031
int color green_deep 0x7f060009
int color indicator_enter 0x7f060005
int color noread 0x7f06002a
int color orange_btn 0x7f060032
int color orangered 0x7f060021
int color pink 0x7f060011
int color readed 0x7f060029
int color red 0x7f060010
int color red_interest 0x7f060006
int color red_line 0x7f060027
int color red_text 0x7f060026
int color silver 0x7f060028
int color title_bg 0x7f06002e
int color topbar_bg 0x7f060001
int color topbar_bg_black 0x7f060003
int color topbar_bg_white 0x7f060002
int color transparent 0x7f06002c
int color transparent01 0x7f06002b
int color white 0x7f060018
int color white_alpha 0x7f06001a
int color white_alpha_6 0x7f06001b
int color white_selected 0x7f060007
int color white_slight 0x7f060019
int color white_to_black_selector 0x7f06003b
int color window_bg 0x7f06002d
int color yellow 0x7f060012
int dimen bottom_drag_height 0x7f070018
int dimen bottom_drag_max_height 0x7f070017
int dimen bottom_drag_min_width 0x7f070016
int dimen bottombar_height 0x7f070015
int dimen btn_bottom_padding 0x7f070032
int dimen btn_middle 0x7f070033
int dimen common_item_distance 0x7f07002f
int dimen common_item_height 0x7f070026
int dimen common_item_left_tv_padding 0x7f070029
int dimen common_item_padding_bottom 0x7f07002c
int dimen common_item_padding_left 0x7f070027
int dimen common_item_padding_right 0x7f070028
int dimen common_item_padding_top 0x7f07002b
int dimen common_item_remind_tv_height 0x7f070025
int dimen common_item_right_img_padding_right 0x7f07002a
int dimen common_item_right_tv_width 0x7f07002e
int dimen common_search_bar_et_height 0x7f070035
int dimen content_item_left_tv_padding_left 0x7f070030
int dimen content_item_right_img_padding_right 0x7f070031
int dimen edit_item_padding_left 0x7f07002d
int dimen grid_picker_content_height 0x7f070036
int dimen group_item_height 0x7f070034
int dimen item_message 0x7f070021
int dimen lv_refresh_header_view_height 0x7f070022
int dimen margin_big 0x7f07000e
int dimen margin_huge 0x7f07000d
int dimen margin_large 0x7f07000c
int dimen margin_micro 0x7f070011
int dimen margin_middle 0x7f07000f
int dimen margin_small 0x7f070010
int dimen max_distance_y 0x7f070024
int dimen min_distance_y 0x7f070023
int dimen padding_big 0x7f070008
int dimen padding_huge 0x7f070007
int dimen padding_large 0x7f070006
int dimen padding_micro 0x7f07000b
int dimen padding_middle 0x7f070009
int dimen padding_small 0x7f07000a
int dimen pb_circle_topbar_height 0x7f07001a
int dimen pb_circle_topbar_width 0x7f070019
int dimen radius 0x7f070037
int dimen text_size_big 0x7f070002
int dimen text_size_huge 0x7f070001
int dimen text_size_large 0x7f070000
int dimen text_size_micro 0x7f070005
int dimen text_size_middle 0x7f070003
int dimen text_size_small 0x7f070004
int dimen top_menu_item_height 0x7f07001e
int dimen top_menu_item_max_width 0x7f07001d
int dimen top_menu_item_min_width 0x7f070020
int dimen top_menu_item_width 0x7f07001f
int dimen top_menu_max_width 0x7f07001c
int dimen top_menu_width 0x7f07001b
int dimen topbar_btn_min_width 0x7f070014
int dimen topbar_height 0x7f070012
int dimen topbar_title_padding 0x7f070013
int drawable add 0x7f020000
int drawable add_light 0x7f020001
int drawable add_small 0x7f020002
int drawable alpha3 0x7f020003
int drawable alpha_to_darker_alpha 0x7f020004
int drawable arrow 0x7f020005
int drawable attach 0x7f020006
int drawable back 0x7f020007
int drawable back2 0x7f020008
int drawable back2_light 0x7f020009
int drawable back_light 0x7f02000a
int drawable bg_black_to_white_alpha 0x7f02000b
int drawable bg_gray_to_alpha 0x7f02000c
int drawable bg_green_to_darker_green 0x7f02000d
int drawable bg_item_to_alpha 0x7f02000e
int drawable bg_pressed_common 0x7f02000f
int drawable bg_white_to_alpha 0x7f020010
int drawable bg_white_to_gray 0x7f020011
int drawable btn_blue_bg 0x7f020012
int drawable btn_blue_normal_shape 0x7f020013
int drawable btn_blue_pressed_shape 0x7f020014
int drawable btn_blue_round_bg 0x7f020015
int drawable btn_blue_round_bg_normal 0x7f020016
int drawable btn_blue_round_bg_pressed 0x7f020017
int drawable btn_blue_round_big_normal 0x7f020018
int drawable btn_blue_round_big_pressed 0x7f020019
int drawable btn_blue_selector 0x7f02001a
int drawable btn_blue_sky_bg 0x7f02001b
int drawable btn_blue_small 0x7f02001c
int drawable btn_green_bg 0x7f02001d
int drawable btn_orange_bg 0x7f02001e
int drawable btn_red_round_bg 0x7f02001f
int drawable btn_red_round_bg_normal 0x7f020020
int drawable btn_red_round_bg_pressed 0x7f020021
int drawable cancel 0x7f020022
int drawable cancel_light 0x7f020023
int drawable cancel_light_small 0x7f020024
int drawable cilcle_gray 0x7f020025
int drawable cilcle_gray_to_white 0x7f020026
int drawable circle_blue 0x7f020027
int drawable circle_green 0x7f020028
int drawable circle_pink 0x7f020029
int drawable circle_white 0x7f02002a
int drawable circle_yellow 0x7f02002b
int drawable copy 0x7f02002c
int drawable cut 0x7f02002d
int drawable default_head 0x7f02002e
int drawable delete 0x7f02002f
int drawable delete_light 0x7f020030
int drawable dialog_bg 0x7f020031
int drawable dialog_bg_common 0x7f020032
int drawable dialog_bg_map 0x7f020033
int drawable dialog_bg_rec 0x7f020034
int drawable dialog_btn_bg 0x7f020035
int drawable dialog_left_but_bg 0x7f020036
int drawable dialog_right_but_bg 0x7f020037
int drawable dialog_web_but_bg 0x7f020038
int drawable doc 0x7f020039
int drawable done 0x7f02003a
int drawable down2 0x7f02003b
int drawable down2_light 0x7f02003c
int drawable down2_small 0x7f02003d
int drawable earth 0x7f02003e
int drawable earth_light 0x7f02003f
int drawable edit 0x7f020040
int drawable edit_cusor 0x7f020041
int drawable edit_item_text_bg 0x7f020042
int drawable edit_light 0x7f020043
int drawable edit_light_small 0x7f020044
int drawable edit_text_bg 0x7f020045
int drawable folder 0x7f020046
int drawable forward2_light 0x7f020047
int drawable forward_light 0x7f020048
int drawable forward_small_light 0x7f020049
int drawable green_rounded_rectangle_normal 0x7f02004a
int drawable icon_gray_bg 0x7f02004b
int drawable icon_white_bg 0x7f02004c
int drawable input_bg 0x7f02004d
int drawable input_bg_pressed 0x7f02004e
int drawable keyboard 0x7f02004f
int drawable list_item_bg 0x7f020050
int drawable list_item_blank_divider 0x7f020051
int drawable loading 0x7f020052
int drawable locate 0x7f020053
int drawable locate_light 0x7f020054
int drawable look 0x7f020055
int drawable mail 0x7f020056
int drawable mail_add 0x7f020057
int drawable mail_light 0x7f020058
int drawable menu 0x7f020059
int drawable menu_light 0x7f02005a
int drawable menu_manage_manager_bg 0x7f02005b
int drawable menu_manage_manager_cancel_bg_normal 0x7f02005c
int drawable menu_manage_manager_cancel_bg_pressed 0x7f02005d
int drawable menu_member_manage_cancel_bg 0x7f02005e
int drawable menu_member_manage_item_bg 0x7f02005f
int drawable microphone 0x7f020060
int drawable null_drawable 0x7f020061
int drawable oval_alpha 0x7f020062
int drawable oval_white 0x7f020063
int drawable progress_color_horizontal 0x7f020064
int drawable radio_normal 0x7f020065
int drawable radio_selected 0x7f020066
int drawable radiobtn_selector 0x7f020067
int drawable refresh 0x7f020068
int drawable round_alpha 0x7f020069
int drawable round_rectangle_empty_white 0x7f02006a
int drawable search 0x7f02006b
int drawable search_light 0x7f02006c
int drawable select_all 0x7f02006d
int drawable select_all_light 0x7f02006e
int drawable select_between 0x7f02006f
int drawable setting 0x7f020070
int drawable setting_light 0x7f020071
int drawable spinner_down 0x7f020072
int drawable spinner_undown 0x7f020073
int drawable square_alpha 0x7f020074
int drawable tab_bg_center_selector 0x7f020075
int drawable tab_bg_left_full_white 0x7f020076
int drawable tab_bg_left_selector 0x7f020077
int drawable tab_bg_right_full_white 0x7f020078
int drawable tab_bg_right_selector 0x7f020079
int drawable to_gray_slight 0x7f02007a
int drawable triangle_down 0x7f02007b
int drawable up2_light 0x7f02007c
int drawable white_btn_bg 0x7f02007d
int drawable xlistview_arrow 0x7f02007e
int id btnAlertDialogNegative 0x7f08000f
int id btnAlertDialogPositive 0x7f080010
int id btnImagePickerFolder 0x7f080027
int id btnImagePickerOK 0x7f080028
int id cbSelectBarAll 0x7f08003d
int id dlImagePicker 0x7f080024
int id etEditTextInfo 0x7f080015
int id etSearchBar 0x7f080038
int id etServerSettingNormal 0x7f080040
int id etServerSettingTest 0x7f080044
int id flBaseTabFragmentContainer 0x7f080008
int id gvGridPickerView 0x7f080021
int id gvImagePicker 0x7f080025
int id ibtnSearchBarClear 0x7f080039
int id ibtnSearchBarMenu 0x7f08003a
int id ibtnSearchBarSearch 0x7f080037
int id imageView1 0x7f080050
int id ivBaseTabReturn 0x7f080004
int id ivCheck 0x7f08002a
int id ivEditTextInfoClear 0x7f080016
int id ivGridItemCheck 0x7f08001c
int id ivGridItemHead 0x7f08001b
int id ivIconNameIcon 0x7f080022
int id ivPicture 0x7f080029
int id ivSquareMenu 0x7f080047
int id llBaseTabTabContainer 0x7f080007
int id llBaseTabTopRightButtonContainer 0x7f080006
int id llBaseViewBottomWindowContainer 0x7f08000a
int id llBottomMenuViewMainItemContainer 0x7f080012
int id llGridPickerViewHeaderViewContainer 0x7f080020
int id llGridPickerViewTabContainer 0x7f08001f
int id llKeyValueItemValueContainer 0x7f08002e
int id llSearchBarSearchBar 0x7f080036
int id llSelectBar 0x7f08003b
int id llSelectPictureBg 0x7f08003e
int id llTopMenuWindowBg 0x7f08004a
int id llTopTabViewContainer 0x7f08004d
int id llWebView 0x7f08004f
int id lvBaseList 0x7f080000
int id lvBottomMenu 0x7f080013
int id lvEditTextInfo 0x7f080018
int id lvImagePicker 0x7f080026
int id lvItemDialog 0x7f08002c
int id lvListView 0x7f080031
int id lvTopMenuWindowMenu 0x7f08004b
int id pbBaseTitle 0x7f080002
int id pbProgressCircleBig 0x7f080035
int id pbWebView 0x7f080052
int id rlCommonMultiSelect 0x7f080032
int id tvAlertDialogMessage 0x7f08000e
int id tvAlertDialogTitle 0x7f08000d
int id tvBaseTabReturn 0x7f080005
int id tvBaseTabTitle 0x7f080003
int id tvBaseTitle 0x7f080001
int id tvBaseViewBottomWindowForward 0x7f08000c
int id tvBaseViewBottomWindowReturn 0x7f08000b
int id tvBottomMenuCancel 0x7f080014
int id tvBottomMenuItem 0x7f080011
int id tvEditTextInfoDoubanRemind 0x7f080019
int id tvEditTextInfoPlace 0x7f08001a
int id tvEditTextInfoRemind 0x7f080017
int id tvGridItemName 0x7f08001d
int id tvGridPickerItem 0x7f08001e
int id tvIconNameName 0x7f080023
int id tvItemDialogTitle 0x7f08002b
int id tvKeyValueItemKey 0x7f08002d
int id tvKeyValueItemValue 0x7f08002f
int id tvListItem 0x7f080030
int id tvMultiSelectTopbarCancel 0x7f080033
int id tvMultiSelectTopbarTitle 0x7f080034
int id tvSelectBarBetween 0x7f08003c
int id tvServerSettingNormalName 0x7f08003f
int id tvServerSettingNormalOpen 0x7f080042
int id tvServerSettingNormalSet 0x7f080041
int id tvServerSettingTestName 0x7f080043
int id tvServerSettingTestOpen 0x7f080046
int id tvServerSettingTestSet 0x7f080045
int id tvSquareMenu 0x7f080048
int id tvTopMenuListItem 0x7f080049
int id tvTopTabViewTabFirst 0x7f08004c
int id tvTopTabViewTabLast 0x7f08004e
int id vBaseBottomWindowRoot 0x7f080009
int id wvWebView 0x7f080051
int id xlistview_footer_content 0x7f080053
int id xlistview_footer_hint_textview 0x7f080055
int id xlistview_footer_progressbar 0x7f080054
int id xlistview_header_arrow 0x7f08005a
int id xlistview_header_content 0x7f080056
int id xlistview_header_hint_textview 0x7f080058
int id xlistview_header_progressbar 0x7f08005b
int id xlistview_header_text 0x7f080057
int id xlistview_header_time 0x7f080059
int layout alert_dialog 0x7f030000
int layout base_list_fragment 0x7f030001
int layout base_tab_activity 0x7f030002
int layout base_view_bottom_window 0x7f030003
int layout blank_middle 0x7f030004
int layout bottom_menu_item 0x7f030005
int layout bottom_menu_view 0x7f030006
int layout bottom_menu_window 0x7f030007
int layout divider_horizontal 0x7f030008
int layout divider_vertical_1dp 0x7f030009
int layout divider_vertical_1px 0x7f03000a
int layout edit_text_info_activity 0x7f03000b
int layout edit_text_info_window 0x7f03000c
int layout grid_item 0x7f03000d
int layout grid_picker_item 0x7f03000e
int layout grid_picker_view 0x7f03000f
int layout icon_name_item 0x7f030010
int layout image_picker_activity 0x7f030011
int layout image_picker_item 0x7f030012
int layout item_dialog 0x7f030013
int layout item_dialog_item 0x7f030014
int layout key_value_divider 0x7f030015
int layout key_value_item 0x7f030016
int layout key_value_item_2 0x7f030017
int layout list_item 0x7f030018
int layout list_view 0x7f030019
int layout multi_select_topbar 0x7f03001a
int layout progress_circle_big 0x7f03001b
int layout search_bar 0x7f03001c
int layout select_bar 0x7f03001d
int layout select_picture_activity 0x7f03001e
int layout server_setting_activity 0x7f03001f
int layout square_menu 0x7f030020
int layout top_menu_list_item 0x7f030021
int layout top_menu_window 0x7f030022
int layout top_right_iv 0x7f030023
int layout top_right_tv 0x7f030024
int layout top_tab_tv_center 0x7f030025
int layout top_tab_view 0x7f030026
int layout web_view_activity 0x7f030027
int layout xlistview_footer 0x7f030028
int layout xlistview_header 0x7f030029
int string add_failed 0x7f09000f
int string add_succeed 0x7f090010
int string adding 0x7f09000e
int string app_name 0x7f090000
int string app_version 0x7f090001
int string change_failed 0x7f090018
int string change_succeed 0x7f090019
int string changing 0x7f090017
int string close_failed 0x7f090025
int string close_succeed 0x7f090026
int string closing 0x7f090024
int string delete_failed 0x7f090015
int string delete_succeed 0x7f090016
int string deleting 0x7f090014
int string exitting 0x7f09000a
int string function_will_coming_soon 0x7f09001d
int string get_failed 0x7f09000c
int string get_succeed 0x7f09000d
int string initializing 0x7f090006
int string loading 0x7f09000b
int string logging 0x7f090007
int string login_faild 0x7f090008
int string login_succeed 0x7f090009
int string net_error 0x7f09001e
int string no_more 0x7f09001f
int string no_sdcard 0x7f090020
int string open_failed 0x7f090022
int string open_succeed 0x7f090023
int string openning 0x7f090021
int string page_return 0x7f090003
int string pull_to_refresh_pull_label 0x7f09001a
int string pull_to_refresh_refreshing_label 0x7f09001c
int string pull_to_refresh_release_label 0x7f09001b
int string remind 0x7f090004
int string save_failed 0x7f090012
int string save_succeed 0x7f090013
int string saving 0x7f090011
int string send_failed 0x7f090028
int string send_succeed 0x7f090029
int string sending 0x7f090027
int string share_app 0x7f090002
int string update 0x7f090005
int string xlistview_footer_hint_complete 0x7f090031
int string xlistview_footer_hint_loading 0x7f090030
int string xlistview_footer_hint_normal 0x7f09002e
int string xlistview_footer_hint_ready 0x7f09002f
int string xlistview_header_hint_loading 0x7f09002c
int string xlistview_header_hint_normal 0x7f09002a
int string xlistview_header_hint_ready 0x7f09002b
int string xlistview_header_last_time 0x7f09002d
int style ActivityDialog 0x7f0a00a5
int style ActivityRecDialog 0x7f0a00a4
int style AlphaWindowNoTrancelation 0x7f0a00aa
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyDialog 0x7f0a00a3
int style Window 0x7f0a00a8
int style WindowCompleteAlpha 0x7f0a00a9
int style activity_page 0x7f0a0006
int style blank 0x7f0a000c
int style blank_big 0x7f0a000f
int style blank_bottom 0x7f0a0013
int style blank_huge 0x7f0a0010
int style blank_item 0x7f0a0012
int style blank_large 0x7f0a0011
int style blank_middle 0x7f0a000e
int style blank_small 0x7f0a000d
int style bottom_menu_btn 0x7f0a0083
int style bottom_menu_btn_forward 0x7f0a0085
int style bottom_menu_btn_return 0x7f0a0084
int style bottom_window_button 0x7f0a000a
int style bottom_window_button_cancel 0x7f0a000b
int style bottom_window_content 0x7f0a0008
int style bottom_window_icon 0x7f0a0009
int style bottom_window_page 0x7f0a0007
int style bottombar 0x7f0a007f
int style btn_big 0x7f0a002b
int style btn_blue_bg_hdpi 0x7f0a008a
int style btn_blue_middle 0x7f0a002d
int style btn_bottom 0x7f0a0034
int style btn_bottom_blue 0x7f0a0037
int style btn_bottom_red 0x7f0a0035
int style btn_bottom_white 0x7f0a0036
int style btn_confirm 0x7f0a0038
int style btn_large 0x7f0a002a
int style btn_middle 0x7f0a002c
int style btn_next 0x7f0a0039
int style btn_radio_common 0x7f0a008d
int style btn_radio_group 0x7f0a008b
int style btn_radio_tv 0x7f0a008c
int style btn_small 0x7f0a002e
int style buttom_bottom 0x7f0a0087
int style buttom_bottom_blue 0x7f0a0089
int style buttom_bottom_red 0x7f0a0088
int style content_item 0x7f0a0057
int style content_item_big 0x7f0a0059
int style content_item_big_lf_img 0x7f0a005c
int style content_item_lf 0x7f0a005a
int style content_item_lf_img 0x7f0a005b
int style content_item_lf_tv 0x7f0a005d
int style content_item_lf_tv_black 0x7f0a005e
int style content_item_remind_tv 0x7f0a0054
int style content_item_remind_tv_black 0x7f0a0056
int style content_item_remind_tv_rt 0x7f0a0055
int style content_item_rt 0x7f0a005f
int style content_item_rt_et 0x7f0a0062
int style content_item_rt_img 0x7f0a0063
int style content_item_rt_tv 0x7f0a0060
int style content_item_rt_tv_blue 0x7f0a0061
int style content_item_white 0x7f0a0058
int style divider 0x7f0a003a
int style divider_horizontal_1dp 0x7f0a003b
int style divider_horizontal_1dp_gray 0x7f0a003c
int style divider_horizontal_1px 0x7f0a0040
int style divider_horizontal_1px_gray 0x7f0a0041
int style divider_vertical_1dp 0x7f0a003d
int style divider_vertical_1dp_gray 0x7f0a003e
int style divider_vertical_1dp_white 0x7f0a003f
int style divider_vertical_1px 0x7f0a0042
int style divider_vertical_1px_gray 0x7f0a0043
int style divider_vertical_1px_white 0x7f0a0044
int style edit_item 0x7f0a0064
int style edit_item_left_tv 0x7f0a0066
int style edit_item_left_tv_gravity_right 0x7f0a0067
int style edit_item_right_clear 0x7f0a006c
int style edit_item_right_et 0x7f0a0068
int style edit_item_right_et_padding 0x7f0a0069
int style edit_item_right_ll 0x7f0a006a
int style edit_item_right_ll_vertical 0x7f0a006b
int style edit_item_rt 0x7f0a0095
int style edit_item_rt_tv 0x7f0a0096
int style edit_item_tv 0x7f0a0094
int style edit_item_white 0x7f0a0065
int style edit_text_bg 0x7f0a0093
int style img_btn 0x7f0a002f
int style img_center 0x7f0a0030
int style img_centerInside 0x7f0a0032
int style img_centercrop 0x7f0a0031
int style img_fitXY 0x7f0a0033
int style input_item_middle 0x7f0a0091
int style input_text_bg_middle 0x7f0a0092
int style ll_horizontal_match_match 0x7f0a0046
int style ll_horizontal_match_wrap 0x7f0a0048
int style ll_horizontal_wrap_match 0x7f0a0047
int style ll_horizontal_wrap_wrap 0x7f0a0045
int style ll_vertical_match_match 0x7f0a004a
int style ll_vertical_match_wrap 0x7f0a004c
int style ll_vertical_wrap_match 0x7f0a004b
int style ll_vertical_wrap_wrap 0x7f0a0049
int style lv 0x7f0a004d
int style lv_item 0x7f0a0051
int style lv_item_horizontal 0x7f0a0052
int style lv_item_vertical 0x7f0a0053
int style lv_no_divider 0x7f0a004e
int style lv_no_divider_white 0x7f0a0050
int style lv_white 0x7f0a004f
int style match_match 0x7f0a0003
int style match_wrap 0x7f0a0005
int style menu_manage_manager 0x7f0a0081
int style menu_manage_manager_item 0x7f0a0082
int style progressBarHorizontal_color 0x7f0a0080
int style radio_btn_buy_img 0x7f0a0090
int style radio_btn_buy_tv 0x7f0a008f
int style radio_group_buy 0x7f0a008e
int style spinner_bg_middle 0x7f0a0099
int style spinner_common_middle 0x7f0a009a
int style spinner_common_middle_checked_text 0x7f0a009b
int style spinner_common_middle_item 0x7f0a009c
int style spinner_disobey_middle 0x7f0a00a0
int style spinner_disobey_middle_checked_text 0x7f0a00a1
int style spinner_disobey_middle_item 0x7f0a00a2
int style spinner_place 0x7f0a0098
int style spinner_small_middle 0x7f0a009d
int style spinner_small_middle_checked_text 0x7f0a009e
int style spinner_small_middle_item 0x7f0a009f
int style text 0x7f0a0014
int style text_big 0x7f0a001b
int style text_big_black 0x7f0a001d
int style text_big_white 0x7f0a001c
int style text_huge 0x7f0a0015
int style text_huge_black 0x7f0a0017
int style text_huge_white 0x7f0a0016
int style text_large 0x7f0a0018
int style text_large_black 0x7f0a001a
int style text_large_white 0x7f0a0019
int style text_micro 0x7f0a0026
int style text_micro_black 0x7f0a0029
int style text_micro_white 0x7f0a0027
int style text_middle 0x7f0a001e
int style text_middle_black 0x7f0a0020
int style text_middle_blue 0x7f0a0021
int style text_middle_white 0x7f0a001f
int style text_small 0x7f0a0023
int style text_small_black 0x7f0a0025
int style text_small_blue 0x7f0a0028
int style text_small_white 0x7f0a0024
int style text_title 0x7f0a0022
int style topbar_bg 0x7f0a006e
int style topbar_bg_green 0x7f0a006d
int style topbar_btn 0x7f0a0072
int style topbar_left_btn 0x7f0a0073
int style topbar_left_btn_white 0x7f0a0074
int style topbar_menu_item_tv 0x7f0a0079
int style topbar_return_img 0x7f0a0077
int style topbar_return_tv 0x7f0a0076
int style topbar_right_btn 0x7f0a0075
int style topbar_right_img 0x7f0a0078
int style topbar_tab_bg 0x7f0a007a
int style topbar_tab_tv 0x7f0a007b
int style topbar_tab_tv_center 0x7f0a007d
int style topbar_tab_tv_left 0x7f0a007c
int style topbar_tab_tv_right 0x7f0a007e
int style topbar_text 0x7f0a0086
int style topbar_title 0x7f0a0070
int style topbar_title_pb 0x7f0a0071
int style topbar_top_simple 0x7f0a006f
int style translucent 0x7f0a00a6
int style translucentAnimation 0x7f0a00a7
int style tv_remind 0x7f0a0097
int style wrap_match 0x7f0a0004
int style wrap_wrap 0x7f0a0002
