<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical_match_wrap"
    android:background="@drawable/bg_item_to_alpha"
    android:gravity="center" >

    <zuo.biao.library.ui.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:background="@color/alpha_3"
            android:scaleType="centerCrop"
            android:id="@+id/ivGridItemHead"
            style="@style/match_match" />

        <ImageView
            android:id="@+id/ivGridItemCheck"
            style="@style/wrap_wrap"
            android:visibility="gone" />
    </zuo.biao.library.ui.SquareRelativeLayout>

    <TextView
        android:id="@+id/tvGridItemName"
        style="@style/text_middle"
        android:visibility="gone" />

</LinearLayout>