<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:padding="0dp"
    >

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout
            style="@style/match_match"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/tvAutoRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="request"
                android:textSize="14sp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tvAutoResponse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="top|left"
                android:hint="response"
                android:onClick="copy"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/tvAutoCodePortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="auto"
        android:text="@string/auto"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <HorizontalScrollView
            style="@style/match_match"
            android:layout_weight="1"
            >

            <LinearLayout
                style="@style/match_match"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="get"
                    android:text="GET" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="head"
                    android:text="HEAD" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="gets"
                    android:text="GETS" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="heads"
                    android:text="HEADS" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="get"
                    android:text="POST" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="put"
                    android:text="PUT" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="delete"
                    android:text="DELETE" />

                <Button
                    android:id="@+id/tvAutoOrient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="orient"
                    android:text="Screen: Landscape" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/tvAutoCodeLandscape"
            style="@style/wrap_match"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:minWidth="240dp"
            android:onClick="auto"
            android:text="@string/auto"
            android:visibility="visible"
            />

    </LinearLayout>

</LinearLayout>