<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UIAutoActivity">


    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/vDispatchTouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1000"
        >

        <ScrollView
            android:id="@+id/svTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTouch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_alignParentRight="true"
                android:text=""
                />
        </ScrollView>

        <Button
            android:id="@+id/btnButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/tvButton"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTouch"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <View
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/vTouch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2000"
            />

        <View
            android:id="@+id/vTouch2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>