<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUIAutoDivider"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:minHeight="12dp"
    android:layout_alignParentBottom="true"
    >


    <View
        android:id="@+id/vUIAutoDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEFFFFFF"
        android:layout_centerInParent="true"
        />


    <View
        android:layout_above="@id/vUIAutoDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#10000000"
        />

    <View
        android:layout_below="@id/vUIAutoDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#10000000"
        />

    <ImageView
        android:id="@+id/ivUIAutoDivider"
        tools:layout_width="24dp"
        android:minWidth="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/oval_alpha"
        android:scaleType="centerInside"
        />

    <ProgressBar
        android:id="@+id/pbUIAutoDivider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

</RelativeLayout>