<apijson.demo.ui.TouchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30300000"
    >

    <!--<RelativeLayout-->
        <!--android:id="@+id/rlUIAutoDivider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"-->
        <!--android:minHeight="12dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="visible"-->
        <!--&gt;-->

        <!--<View-->
            <!--android:id="@+id/vUIAutoDivider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#10000000"-->
            <!--android:layout_centerInParent="true"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/ivUIAutoMenu"-->
            <!--tools:layout_width="24dp"-->
            <!--android:minWidth="12dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/oval_alpha"-->
            <!--android:scaleType="centerInside"-->
            <!--/>-->

    <!--</RelativeLayout>-->

</apijson.demo.ui.TouchLayout>
