<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".ui.UnitActivity"
    >

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout
            style="@style/match_match"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/tvUnitRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top|left"
                android:hint="request"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tvUnitResponse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="top|left"
                android:hint="response"
                android:onClick="copy"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:text="Port: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etUnitPort"
            android:hint="8080"
            android:inputType="number"
            android:maxLength="4"
            android:minEms="4"
            android:digits="1234567890"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            />

        <Button
            android:id="@+id/tvUnitStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="start"
            />

        <Button
            android:id="@+id/tvUnitStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:onClick="stop"
            />

    </LinearLayout>

</LinearLayout>
