<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUnitAutoDivider"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:minHeight="12dp"
    android:layout_alignParentBottom="true"
    >


    <View
        android:id="@+id/vUnitAutoDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000"
        android:layout_centerInParent="true"
        />


    <View
        android:layout_above="@id/vUnitAutoDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"
        />

    <View
        android:layout_below="@id/vUnitAutoDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDEEEEEE"
        />

    <ImageView
        android:id="@+id/ivUnitAutoMenu"
        tools:layout_width="24dp"
        android:minWidth="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/oval_alpha"
        android:scaleType="centerInside"
        />

</RelativeLayout>