<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <LinearLayout style="@style/ll_vertical_match_match" >

        <RelativeLayout style="@style/topbar_bg" >

            <ImageView
                style="@style/topbar_return_img" />

            <TextView
                style="@style/topbar_title"
                android:layout_centerHorizontal="true"
                android:text="关于" />

            <TextView
                style="@style/topbar_right_btn"
                android:text="博客" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/match_match"
            android:layout_weight="1" >

            <ScrollView style="@style/match_match" >

                <LinearLayout style="@style/ll_vertical_match_match" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tvAboutAppInfo"
                        style="@style/text_big_black"
                        android:layout_marginBottom="30dp"
                        android:text="APIJSON\n1.0" />


                    <LinearLayout
                        android:id="@+id/llAboutUpdate"
                        style="@style/content_item_white" >

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="更新日志" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/llAboutShare"
                        style="@style/content_item_white" >

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="分享" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/llAboutComment"
                        style="@style/content_item_white" >

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="赏5星好评" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View
                        style="@style/divider_horizontal_1px"
                        android:layout_marginBottom="@dimen/common_item_padding_bottom" />

                    <LinearLayout
                        android:id="@+id/llAboutDeveloper"
                        style="@style/content_item_white" >

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:text="开发者" />

                        <TextView
                            style="@style/content_item_rt_tv"
                            android:layout_weight="1"
                            android:text="Tommy Lemon" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/llAboutWeibo"
                        style="@style/content_item_white" >

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="博客" />

                        <TextView
                            style="@style/content_item_rt_tv"
                            android:layout_weight="1"
                            android:text="my.oschina.net/u/2437072" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/llAboutContactUs"
                        style="@style/content_item_white" >

                        <TextView
                            style="@style/content_item_lf_tv"
                            android:text="联系我们" />

                        <TextView
                            style="@style/content_item_rt_tv"
                            android:layout_weight="1"
                            android:text="1184482681@qq.com" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View
                        style="@style/divider_horizontal_1px"
                        android:layout_marginBottom="@dimen/common_item_padding_bottom" />

                    <ImageView
                        android:id="@+id/ivAboutQRCode"
                        android:layout_width="@dimen/qrcode_size"
                        android:layout_height="@dimen/qrcode_size"
                        android:layout_marginBottom="@dimen/common_item_padding_bottom"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/white" />

                    <TextView
                        style="@style/text_middle"
                        android:layout_marginBottom="180dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="扫一扫二维码 下载APIJSON" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ivAboutGesture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/alpha_6"
        android:scaleType="fitXY"
        android:src="@drawable/gesture_left" />

</FrameLayout>