<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical_match_wrap" >

    <LinearLayout
        android:id="@+id/llCommentContainerViewContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvCommentContainerViewMore"
        style="@style/text_small_blue"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_to_alpha"
        android:gravity="left|center_vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="查看所有" />

</LinearLayout>