<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvmomentViewCommentItemMoreContent"
    style="@style/text_small"
    android:layout_width="match_parent"
    android:background="@drawable/bg_item_to_alpha"
    android:gravity="left|center_vertical"
    android:text="查看所有评论" />
