<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout
        android:id="@+id/rlMainTabTopbar"
        style="@style/topbar_bg" >

        <LinearLayout
            android:id="@+id/llMainTabLeftContainer"
            style="@style/ll_horizontal_wrap_match"
            android:layout_alignParentLeft="true" >
        </LinearLayout>

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="主页" />

        <LinearLayout
            android:id="@+id/llMainTabRightContainer"
            style="@style/ll_horizontal_wrap_match"
            android:layout_alignParentRight="true" >
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flMainTabFragmentContainer"
        style="@style/match_match"
        android:layout_weight="1" >
    </FrameLayout>

    <View style="@style/divider_horizontal_1px_gray" />

    <LinearLayout
        style="@style/ll_horizontal_match_wrap"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/alpha_6" >

        <LinearLayout
            android:id="@+id/llMainTabTab0"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivMainTabTab0"
                style="@style/bottom_tab_iv"
                android:src="@drawable/earth_selector" />

            <TextView
                android:id="@+id/tvMainTabTab0"
                style="@style/bottom_tab_tv"
                android:text="圈子" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMainTabTab1"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivMainTabTab1"
                style="@style/bottom_tab_iv"
                android:src="@drawable/mail_selector" />

            <TextView
                android:id="@+id/tvMainTabTab1"
                style="@style/bottom_tab_tv"
                android:text="朋友" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMainTabTab2"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivMainTabTab2"
                style="@style/bottom_tab_iv"
                android:src="@drawable/setting_selector" />

            <TextView
                android:id="@+id/tvMainTabTab2"
                style="@style/bottom_tab_tv"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>