<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/activity_page"
    android:gravity="center_horizontal"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="二维码名片" />
    </RelativeLayout>

    <LinearLayout
        style="@style/ll_vertical_match_match"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/ivQRCodeHead"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="30dp"
            android:background="@color/alpha_1" />

        <TextView
            android:id="@+id/tvQRCodeName"
            style="@style/text_big_black"
            android:text="姓名" />

        <RelativeLayout
            android:layout_width="@dimen/qrcode_size"
            android:layout_height="@dimen/qrcode_size"
            android:layout_margin="30dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ivQRCodeCode"
                style="@style/match_match" />

            <ProgressBar
                android:id="@+id/ivQRCodeProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            style="@style/text_middle"
            android:lineSpacingMultiplier="1.2"
            android:text="扫一扫二维码 添加联系人" />
    </LinearLayout>

</LinearLayout>