<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <ScrollView
        style="@style/ll_vertical_match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <ImageView
                android:id="@+id/ivSettingHead"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="@dimen/common_item_distance"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tvSettingName"
                style="@style/text_middle_black"
                android:layout_marginBottom="30dp"
                android:text="APIJSON" />

            <LinearLayout
                android:id="@+id/llSettingInfo"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="我的资料" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingMoment"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="我的动态" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingWallet"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="我的钱包" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:id="@+id/llSettingSetting"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="个人设置" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingAbout"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="关于应用" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingTest"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="测试简版" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingLogout"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="退出登录" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>