<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="设置" />

        <TextView
            style="@style/topbar_right_btn"
            android:text="恢复默认" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSettingContactSettingRemind"
        style="@style/text_small"
        android:layout_width="match_parent"
        android:background="@color/alpha_3"
        android:gravity="center"
        android:padding="@dimen/common_item_left_tv_padding"
        android:visibility="gone" />

    <ScrollView style="@style/match_match" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llSettingAppSettingContainer"
                style="@style/ll_vertical_match_wrap" >

                <LinearLayout
                    style="@style/content_item_white"
                    android:layout_marginTop="@dimen/common_item_distance" >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="缓存" />

                    <ImageView
                        android:id="@+id/ivSettingCache"
                        style="@style/content_item_rt_img"
                        android:paddingRight="@dimen/common_item_padding_right"
                        android:src="@drawable/on" />
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />

                <LinearLayout style="@style/content_item_white" >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="预加载" />

                    <ImageView
                        android:id="@+id/ivSettingPreload"
                        style="@style/content_item_rt_img"
                        android:paddingRight="@dimen/common_item_padding_right"
                        android:src="@drawable/on" />
                </LinearLayout>

                <View
                    style="@style/divider_horizontal_1px"
                    android:layout_marginBottom="@dimen/common_item_distance" />

                <LinearLayout style="@style/content_item_white" >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="声音" />

                    <ImageView
                        android:id="@+id/ivSettingVoice"
                        style="@style/content_item_rt_img"
                        android:paddingRight="@dimen/common_item_padding_right"
                        android:src="@drawable/on" />
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />

                <LinearLayout style="@style/content_item_white" >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="振动" />

                    <ImageView
                        android:id="@+id/ivSettingVibrate"
                        style="@style/content_item_rt_img"
                        android:paddingRight="@dimen/common_item_padding_right"
                        android:src="@drawable/on" />
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />

                <LinearLayout style="@style/content_item_white" >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="夜间免打扰(22:00-6:00)" />

                    <ImageView
                        android:id="@+id/ivSettingNoDisturb"
                        style="@style/content_item_rt_img"
                        android:paddingRight="@dimen/common_item_padding_right"
                        android:src="@drawable/on" />
                </LinearLayout>

                <View
                    style="@style/divider_horizontal_1px"
                    android:layout_marginBottom="@dimen/common_item_distance" />

                <LinearLayout style="@style/content_item_white" >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="测试模式" />

                    <ImageView
                        android:id="@+id/ivSettingTestMode"
                        style="@style/content_item_rt_img"
                        android:paddingRight="@dimen/common_item_padding_right"
                        android:src="@drawable/off" />
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />

                <LinearLayout style="@style/content_item_white" >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="第一次启动应用" />

                    <ImageView
                        android:id="@+id/ivSettingFirstStart"
                        style="@style/content_item_rt_img"
                        android:paddingRight="@dimen/common_item_padding_right"
                        android:src="@drawable/off" />
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>