<?xml version="1.0" encoding="utf-8"?>
<!-- Lemon added list中的item里不要用button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_item_white" >

    <ImageView
        android:id="@+id/ivUserItemHead"
        style="@style/content_item_lf_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="6dp"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/tvUserItemName"
        style="@style/content_item_lf_tv"
        android:layout_weight="1"
        android:text="Name" />

    <TextView
        android:id="@+id/tvUserItemNumber"
        style="@style/content_item_rt_tv"
        android:text="number" />

    <ImageView style="@style/content_item_rt_img" />

</LinearLayout>