# APIJSON

./: .gitignore  .travis.yml  APIJSONApp1.6.0.apk  APIJSONTest1.6.0.apk  APIJSON初期构思及实现.docx  APIJSON初期构思及实现.pages  CONTRIBUTING.md  CONTRIBUTING_COMMIT.md  Document-Chinese.md  Document-English.md  Document.md  LICENSE  Navigation.md  README(English).md  README(中文).md  README-Chinese.md  README-English.md  README-extend.md  README.md  Roadmap.md  context7.json  documentation_eng.md  jitpack.yml  pull-request-creator  sys_Comment.sql  sys_User.sql  sys_Work.sql  详细的说明文档.md
APIJSON(Android)/APIJSON(AndroidStudio)/APIJSONApp/QRCodeLibrary/: build.gradle
APIJSON(Android)/APIJSON(AndroidStudio)/APIJSONApp/QRCodeLibrary/src/main/: AndroidManifest.xml
APIJSON(Android)/APIJSON(AndroidStudio)/APIJSONApp/app/: build.gradle
APIJSON(Android)/APIJSON(AndroidStudio)/APIJSONApp/app/src/main/: AndroidManifest.xml
APIJSON(Android)/APIJSON(AndroidStudio)/APIJSONApp/app/src/main/assets/: city.db
APIJSON(Android)/APIJSON(AndroidStudio)/Test/app/: build.gradle
APIJSON(Android)/APIJSON(AndroidStudio)/Test/app/src/main/: AndroidManifest.xml
APIJSON(Android)/APIJSON(AndroidStudio)/app/: build.gradle
APIJSON(Android)/APIJSON(AndroidStudio)/app/src/main/: AndroidManifest.xml
APIJSON(Android)/APIJSON(AndroidStudio)/app/src/main/res/layout/: select_activity.xml
APIJSON(Android)/APIJSON(AndroidStudio)/app/src/main/res/values/: strings.xml
APIJSON(Android)/APIJSON(AndroidStudio)/app/src/main/res/values-zh/: strings.xml
APIJSON(Server)/: .travis.yml  pom.xml
APIJSON(Server)/APIJSON(Eclipse_JEE)/: apijson.userlibraries
APIJSON(Server)/APIJSON(Idea)/: .travis.yml
APIJSON(Server)/src/main/java/zuo/biao/apijson/: JSON.java  StringUtil.java  package-info.java
APIJSON-Android/APIJSONApp/: build.gradle  clearAllBuildCache.bat  clearAppBuildCache.bat  settings.gradle
APIJSON-Android/APIJSONApp/APIJSONLibrary/: build.gradle
APIJSON-Android/APIJSONApp/QRCodeLibrary/: build.gradle
APIJSON-Android/APIJSONApp/ZBLibrary/: build.gradle
APIJSON-Android/APIJSONApp/ZBLibrary/src/main/: AndroidManifest.xml
APIJSON-Android/APIJSONApp/ZBLibrary/src/main/res/color/: white_to_black_selector.xml
APIJSON-Android/APIJSONApp/ZBLibrary/src/main/res/drawable/: bg_white_to_alpha.xml  circle_green.xml  circle_white.xml  dialog_bg.xml  dialog_web_but_bg.xml  icon_white_bg.xml  oval_white.xml  tab_bg_left_full_white.xml  tab_bg_left_selector.xml
APIJSON-Android/APIJSONApp/ZBLibrary/src/main/res/layout/: base_view_bottom_window.xml  divider_horizontal.xml  top_menu_list_item.xml
APIJSON-Android/APIJSONApp/ZBLibrary/src/main/res/values/: ids.xml  styles.xml
APIJSON-Android/APIJSONApp/app/: build.gradle  proguard-rules.pro
APIJSON-Android/APIJSONApp/app/src/main/res/layout/: about_activity.xml  comment_container_view.xml  comment_view.xml  login_activity.xml
APIJSON-Android/APIJSONApp/gradle/wrapper/: gradle-wrapper.properties
APIJSON-Android/APIJSONTest/UnitAuto-Apk/: build.gradle  proguard-rules.pro
APIJSON-Android/APIJSONTest/UnitAuto-Apk/src/main/: AndroidManifest.xml
APIJSON-Android/APIJSONTest/UnitAuto-Apk/src/main/java/unitauto/: JSON.java  Log.java  MethodUtil.java  StringUtil.java
APIJSON-Android/APIJSONTest/UnitAuto-Apk/src/main/res/layout/: unit_auto_activity.xml
APIJSON-Android/APIJSONTest/UnitAuto-Apk/src/main/res/values/: strings.xml
APIJSON-Android/APIJSONTest/UnitAuto-Apk/src/main/res/values-en/: strings.xml
APIJSON-Android/APIJSONTest/app/: build.gradle
APIJSON-Android/APIJSONTest/app/src/main/: AndroidManifest.xml
APIJSON-Android/APIJSONTest/app/src/main/res/drawable/: oval_alpha.xml
APIJSON-Android/APIJSONTest/app/src/main/res/layout/: auto_activity.xml  select_activity.xml  ui_auto_activity.xml  ui_auto_cover_layout.xml  ui_auto_divider_layout.xml  ui_auto_list_activity.xml  unit_activity.xml  unit_auto_activity.xml  unit_auto_cover_layout.xml  unit_auto_divider_layout.xml
APIJSON-Android/APIJSONTest/app/src/main/res/values/: strings.xml  styles.xml
APIJSON-Android/APIJSONTest/app/src/main/res/values-en/: strings.xml
APIJSON-Java-Server/APIJSON-Eclipse/APIJSONLibrary/: .classpath  .project  pom.xml
APIJSON-Java-Server/APIJSON-Idea/: pom.xml
APIJSON-Java-Server/APIJSON-Idea/src/main/resources/: application.properties
APIJSON-Java-Server/APIJSONBootOracle/: pom.xml
APIJSON-Java-Server/APIJSONBootTest/: pom.xml
APIJSON-Java-Server/APIJSONFinal/: .gitignore  README.md  pom.xml
APIJSON-Java-Server/APIJSONFinal/src/main/resources/: undertow.txt
APIJSON-Java-Server/APIJSONFinal/src/main/resources/webapp/: index.html
APIJSON-Java-Server/APIJSONFramework/: pom.xml
APIJSON-Java-Server/APIJSONFramework/src/main/java/apijson/framework/: APIJSONApplication.java  APIJSONConstant.java  APIJSONController.java  APIJSONCreator.java  APIJSONFunctionParser.java  APIJSONObjectParser.java  APIJSONParser.java  APIJSONSQLConfig.java  APIJSONSQLExecutor.java  APIJSONVerifier.java  BaseModel.java  MethodUtil.java  StructureUtil.java
APIJSONORM/: .gitignore  README.md  pom.xml
APIJSONORM/src/main/java/apijson/: JSON.java  JSONArray.java  JSONCreator.java  JSONField.java  JSONList.java  JSONMap.java  JSONObject.java  JSONParser.java  JSONRequest.java  JSONResponse.java  Log.java  MethodAccess.java  NotNull.java  RequestMethod.java  RequestRole.java  SQL.java  StringUtil.java  package-info.java
APIJSONORM/src/main/java/apijson/orm/: AbstractFunctionParser.java  AbstractObjectParser.java  AbstractParser.java  AbstractSQLConfig.java  AbstractSQLExecutor.java  AbstractVerifier.java  Entry.java  FunctionParser.java  FunctionsAndRaws.java  JSONRequest.java  Join.java  Logic.java  ObjectParser.java  OnParseCallback.java  Operation.java  Pair.java  Parser.java  ParserCreator.java  SQLConfig.java  SQLCreator.java  SQLExecutor.java  Structure.java  Subquery.java  Verifier.java  VerifierCreator.java  Visitor.java  package-info.java
APIJSONORM/src/main/java/apijson/orm/exception/: CommonException.java  ConditionErrorException.java  ConflictException.java  (+5 more)
(+1278 files in other folders)
