int color bg_color 0x7f040000
int color contents_text 0x7f040001
int color encode_view 0x7f040002
int color grgray 0x7f04001a
int color header 0x7f040019
int color help_button_view 0x7f040003
int color help_view 0x7f040004
int color possible_result_points 0x7f040005
int color result_image_border 0x7f040006
int color result_minor_text 0x7f040007
int color result_points 0x7f040008
int color result_text 0x7f040009
int color result_view 0x7f04000a
int color sbc_header_text 0x7f04000b
int color sbc_header_view 0x7f04000c
int color sbc_layout_view 0x7f04000e
int color sbc_list_item 0x7f04000d
int color sbc_page_number_text 0x7f04000f
int color sbc_snippet_text 0x7f040010
int color share_text 0x7f040011
int color share_view 0x7f040012
int color status_text 0x7f040014
int color status_view 0x7f040013
int color transparent 0x7f040015
int color viewfinder_frame 0x7f040016
int color viewfinder_laser 0x7f040017
int color viewfinder_mask 0x7f040018
int id auto_focus 0x7f050000
int id btn_add_qrcode 0x7f050012
int id btn_cancel_scan 0x7f05000e
int id btn_scan_barcode 0x7f05000f
int id decode 0x7f050001
int id decode_failed 0x7f050002
int id decode_succeeded 0x7f050003
int id encode_failed 0x7f050004
int id encode_succeeded 0x7f050005
int id et_qr_string 0x7f050011
int id iv_qr_image 0x7f050013
int id launch_product_query 0x7f050006
int id quit 0x7f050007
int id restart_preview 0x7f050008
int id return_scan_result 0x7f050009
int id search_book_contents_failed 0x7f05000a
int id search_book_contents_succeeded 0x7f05000b
int id svCameraScan 0x7f05000c
int id tv_scan_result 0x7f050010
int id vfvCameraScan 0x7f05000d
int layout camera 0x7f020000
int layout main 0x7f020001
int raw beep 0x7f030000
int raw realm_properties 0x7f030001
