<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:padding="0dp" >

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout
            style="@style/match_match"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvQueryResult"
                style="@style/select_json"
                android:hint="result"
                android:padding="@dimen/activity_horizontal_margin"
                android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/match_wrap"
        android:layout_height="45dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pbQuery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etQueryUri"
            style="@style/select_name"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:padding="0dp"
            android:text="uri" />

        <Button
            android:id="@+id/btnQueryQuery"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Query" />
    </LinearLayout>

</LinearLayout>