<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page" >

    <ScrollView style="@style/match_match" >

        <LinearLayout
            style="@style/match_match"
            android:orientation="vertical" >

            <TextView
                style="@style/select_name"
                android:text="Single" />

            <Button
                style="@style/select_json"
                android:onClick="selectSingle"
                android:text="@string/demo_single" />

            <TextView
                style="@style/select_name"
                android:text="Rely" />

            <Button
                style="@style/select_json"
                android:onClick="selectRely"
                android:text="@string/demo_rely" />

            <TextView
                style="@style/select_name"
                android:text="Array" />

            <Button
                style="@style/select_json"
                android:onClick="selectArray"
                android:text="@string/demo_array" />

            <TextView
                style="@style/select_name"
                android:text="Complex" />

            <Button
                style="@style/select_json"
                android:onClick="selectComplex"
                android:text="@string/demo_complex" />

            <TextView
                style="@style/select_name"
                android:text="Access Error" />

            <Button
                style="@style/select_json"
                android:onClick="selectAccessError"
                android:text="@string/demo_wallet" />

            <TextView
                style="@style/select_name"
                android:text="Access Permitted" />

            <Button
                style="@style/select_json"
                android:onClick="selectAccessPermitted"
                android:text="@string/demo_wallet_with_access" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>