<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_horizontal_match_wrap"
    android:background="@drawable/bg_white_to_alpha"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/ivUserViewHead"
        style="@style/img_fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp" >

        <LinearLayout style="@style/ll_horizontal_match_wrap" >

            <TextView
                android:id="@+id/tvUserViewName"
                style="@style/text_middle_black"
                android:layout_marginRight="6dp"
                android:gravity="left"
                android:text="Name" />

            <TextView
                android:id="@+id/tvUserViewSex"
                style="@style/text_micro"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/circle_blue"
                android:text="男"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUserViewId"
            style="@style/text_middle"
            android:text="ID:" />

        <TextView
            android:id="@+id/tvUserViewTag"
            style="@style/text_middle"
            android:text="Tag:" />
    </LinearLayout>

</LinearLayout>