<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/vBaseBottomWindowRoot"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="编辑" />

        <TextView
            style="@style/topbar_right_btn"
            android:text="保存" />
    </RelativeLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginTop="@dimen/common_item_distance" />

    <LinearLayout style="@style/edit_item" >

        <EditText
            android:id="@+id/etEditTextInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_item_left_tv_padding"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请在这里输入"
            android:textColor="@color/black"
            android:textSize="17sp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/ivEditTextInfoClear"
            style="@style/edit_item_right_clear"
            android:layout_width="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/divider_horizontal_1px" />

    <TextView
        android:id="@+id/tvEditTextInfoRemind"
        style="@style/content_item_remind_tv"
        android:text="限15个字（或30个字符）" />

    <ListView
        android:id="@+id/lvEditTextInfo"
        style="@style/match_wrap"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:divider="@color/alpha_3"
        android:dividerHeight="1px"
        android:listSelector="@drawable/bg_white_to_gray"
        android:paddingLeft="@dimen/common_item_left_tv_padding" >
    </ListView>

    <TextView
        android:id="@+id/tvEditTextInfoDoubanRemind"
        style="@style/content_item_remind_tv"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="搜索结果由 豆瓣 提供"
        android:visibility="gone" />

</LinearLayout>