int anim bottom_push_in 0x7f040000
int anim bottom_push_in_keyboard 0x7f040001
int anim bottom_push_out 0x7f040002
int anim bottom_push_out_keyboard 0x7f040003
int anim bottom_window_enter 0x7f040004
int anim bottom_window_exit 0x7f040005
int anim fade 0x7f040006
int anim hold 0x7f040007
int anim left_push_in 0x7f040008
int anim left_push_out 0x7f040009
int anim null_anim 0x7f04000a
int anim push_in 0x7f04000b
int anim push_out 0x7f04000c
int anim right_push_in 0x7f04000d
int anim right_push_out 0x7f04000e
int anim slide_in_from_bottom 0x7f04000f
int anim slide_in_from_top 0x7f040010
int anim slide_in_right 0x7f040011
int anim slide_out_left 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int array ages 0x7f060001
int array constellations 0x7f060003
int array distances 0x7f060002
int array profesions 0x7f060004
int array sexs 0x7f060000
int color activity_bg 0x7f070000
int color alpha_1 0x7f070017
int color alpha_3 0x7f070016
int color alpha_6 0x7f070015
int color alpha_9 0x7f070014
int color alpha_complete 0x7f070013
int color alpha_to_darker_selector 0x7f070053
int color bg_color 0x7f070039
int color black 0x7f07001c
int color black_slight 0x7f07001d
int color black_to_white_selector 0x7f070054
int color blue 0x7f07001e
int color blue_btn 0x7f07001f
int color blue_sky 0x7f070020
int color btn_blue_normal 0x7f070033
int color btn_blue_pressed 0x7f070034
int color btn_gray_normal 0x7f070035
int color btn_gray_pressed 0x7f070036
int color btn_red_normal 0x7f070037
int color btn_red_pressed 0x7f070038
int color button_selected 0x7f070030
int color button_unselected 0x7f07002f
int color contents_text 0x7f07003a
int color divider 0x7f070004
int color encode_view 0x7f07003b
int color gray 0x7f070024
int color gray_1 0x7f07000f
int color gray_2 0x7f07000e
int color gray_3 0x7f07000d
int color gray_4 0x7f07000c
int color gray_bold 0x7f070023
int color gray_deep 0x7f070022
int color gray_interest 0x7f07000a
int color gray_slight 0x7f070025
int color gray_unslected 0x7f07000b
int color green 0x7f070008
int color green_btn 0x7f070031
int color green_deep 0x7f070009
int color grgray 0x7f070052
int color header 0x7f070051
int color help_button_view 0x7f07003c
int color help_view 0x7f07003d
int color indicator_enter 0x7f070005
int color noread 0x7f07002a
int color orange_btn 0x7f070032
int color orangered 0x7f070021
int color pink 0x7f070011
int color possible_result_points 0x7f07003e
int color readed 0x7f070029
int color red 0x7f070010
int color red_interest 0x7f070006
int color red_line 0x7f070027
int color red_text 0x7f070026
int color result_image_border 0x7f07003f
int color result_minor_text 0x7f070040
int color result_points 0x7f070041
int color result_text 0x7f070042
int color result_view 0x7f070043
int color sbc_header_text 0x7f070044
int color sbc_header_view 0x7f070045
int color sbc_layout_view 0x7f070047
int color sbc_list_item 0x7f070046
int color sbc_page_number_text 0x7f070048
int color sbc_snippet_text 0x7f070049
int color share_text 0x7f07004a
int color share_view 0x7f07004b
int color silver 0x7f070028
int color status_text 0x7f07004d
int color status_view 0x7f07004c
int color title_bg 0x7f07002e
int color topbar_bg 0x7f070001
int color topbar_bg_black 0x7f070003
int color topbar_bg_white 0x7f070002
int color transparent 0x7f07002c
int color transparent01 0x7f07002b
int color viewfinder_frame 0x7f07004e
int color viewfinder_laser 0x7f07004f
int color viewfinder_mask 0x7f070050
int color white 0x7f070018
int color white_alpha 0x7f07001a
int color white_alpha_6 0x7f07001b
int color white_selected 0x7f070007
int color white_slight 0x7f070019
int color white_to_black_selector 0x7f070055
int color window_bg 0x7f07002d
int color yellow 0x7f070012
int dimen bottom_drag_height 0x7f080018
int dimen bottom_drag_max_height 0x7f080017
int dimen bottom_drag_min_width 0x7f080016
int dimen bottombar_height 0x7f080015
int dimen btn_bottom_padding 0x7f080032
int dimen btn_middle 0x7f080033
int dimen common_item_distance 0x7f08002f
int dimen common_item_height 0x7f080026
int dimen common_item_left_tv_padding 0x7f080029
int dimen common_item_padding_bottom 0x7f08002c
int dimen common_item_padding_left 0x7f080027
int dimen common_item_padding_right 0x7f080028
int dimen common_item_padding_top 0x7f08002b
int dimen common_item_remind_tv_height 0x7f080025
int dimen common_item_right_img_padding_right 0x7f08002a
int dimen common_item_right_tv_width 0x7f08002e
int dimen common_search_bar_et_height 0x7f080035
int dimen content_item_left_tv_padding_left 0x7f080030
int dimen content_item_right_img_padding_right 0x7f080031
int dimen edit_item_padding_left 0x7f08002d
int dimen grid_picker_content_height 0x7f080036
int dimen group_item_height 0x7f080034
int dimen item_message 0x7f080021
int dimen lv_refresh_header_view_height 0x7f080022
int dimen margin_big 0x7f08000e
int dimen margin_huge 0x7f08000d
int dimen margin_large 0x7f08000c
int dimen margin_micro 0x7f080011
int dimen margin_middle 0x7f08000f
int dimen margin_small 0x7f080010
int dimen max_distance_y 0x7f080024
int dimen min_distance_y 0x7f080023
int dimen padding_big 0x7f080008
int dimen padding_huge 0x7f080007
int dimen padding_large 0x7f080006
int dimen padding_micro 0x7f08000b
int dimen padding_middle 0x7f080009
int dimen padding_small 0x7f08000a
int dimen pb_circle_topbar_height 0x7f08001a
int dimen pb_circle_topbar_width 0x7f080019
int dimen qrcode_size 0x7f080038
int dimen radius 0x7f080037
int dimen show_view_head_padding_right 0x7f08003a
int dimen show_view_head_size 0x7f080039
int dimen text_size_big 0x7f080002
int dimen text_size_huge 0x7f080001
int dimen text_size_large 0x7f080000
int dimen text_size_micro 0x7f080005
int dimen text_size_middle 0x7f080003
int dimen text_size_small 0x7f080004
int dimen top_menu_item_height 0x7f08001e
int dimen top_menu_item_max_width 0x7f08001d
int dimen top_menu_item_min_width 0x7f080020
int dimen top_menu_item_width 0x7f08001f
int dimen top_menu_max_width 0x7f08001c
int dimen top_menu_width 0x7f08001b
int dimen topbar_btn_min_width 0x7f080014
int dimen topbar_height 0x7f080012
int dimen topbar_title_padding 0x7f080013
int dimen work_view_head_height 0x7f08003c
int dimen work_view_head_padding_right 0x7f08003d
int dimen work_view_head_width 0x7f08003b
int drawable add 0x7f020000
int drawable add_light 0x7f020001
int drawable add_small 0x7f020002
int drawable alpha3 0x7f020003
int drawable alpha_to_darker_alpha 0x7f020004
int drawable angel 0x7f020005
int drawable arrow 0x7f020006
int drawable attach 0x7f020007
int drawable back 0x7f020008
int drawable back2 0x7f020009
int drawable back2_light 0x7f02000a
int drawable back_black_light 0x7f02000b
int drawable back_light 0x7f02000c
int drawable bg_black_to_white_alpha 0x7f02000d
int drawable bg_gray_to_alpha 0x7f02000e
int drawable bg_green_to_darker_green 0x7f02000f
int drawable bg_item_to_alpha 0x7f020010
int drawable bg_pressed_common 0x7f020011
int drawable bg_white_to_alpha 0x7f020012
int drawable bg_white_to_gray 0x7f020013
int drawable btn_blue_bg 0x7f020014
int drawable btn_blue_normal_shape 0x7f020015
int drawable btn_blue_pressed_shape 0x7f020016
int drawable btn_blue_round_bg 0x7f020017
int drawable btn_blue_round_bg_normal 0x7f020018
int drawable btn_blue_round_bg_pressed 0x7f020019
int drawable btn_blue_round_big_normal 0x7f02001a
int drawable btn_blue_round_big_pressed 0x7f02001b
int drawable btn_blue_selector 0x7f02001c
int drawable btn_blue_sky_bg 0x7f02001d
int drawable btn_blue_small 0x7f02001e
int drawable btn_green_bg 0x7f02001f
int drawable btn_orange_bg 0x7f020020
int drawable btn_red_round_bg 0x7f020021
int drawable btn_red_round_bg_normal 0x7f020022
int drawable btn_red_round_bg_pressed 0x7f020023
int drawable call_light 0x7f020024
int drawable cancel 0x7f020025
int drawable cancel_light 0x7f020026
int drawable cancel_light_small 0x7f020027
int drawable cilcle_gray 0x7f020028
int drawable cilcle_gray_to_white 0x7f020029
int drawable circle_blue 0x7f02002a
int drawable circle_green 0x7f02002b
int drawable circle_pink 0x7f02002c
int drawable circle_white 0x7f02002d
int drawable circle_yellow 0x7f02002e
int drawable comment 0x7f02002f
int drawable comment_light 0x7f020030
int drawable copy 0x7f020031
int drawable cut 0x7f020032
int drawable default_head 0x7f020033
int drawable delete 0x7f020034
int drawable delete_light 0x7f020035
int drawable dialog_bg 0x7f020036
int drawable dialog_bg_common 0x7f020037
int drawable dialog_bg_map 0x7f020038
int drawable dialog_bg_rec 0x7f020039
int drawable dialog_btn_bg 0x7f02003a
int drawable dialog_left_but_bg 0x7f02003b
int drawable dialog_right_but_bg 0x7f02003c
int drawable dialog_web_but_bg 0x7f02003d
int drawable doc 0x7f02003e
int drawable done 0x7f02003f
int drawable down2 0x7f020040
int drawable down2_light 0x7f020041
int drawable down2_small 0x7f020042
int drawable earth 0x7f020043
int drawable earth_light 0x7f020044
int drawable earth_selector 0x7f020045
int drawable edit 0x7f020046
int drawable edit_cusor 0x7f020047
int drawable edit_item_text_bg 0x7f020048
int drawable edit_light 0x7f020049
int drawable edit_light_small 0x7f02004a
int drawable edit_text_bg 0x7f02004b
int drawable flash_light 0x7f02004c
int drawable folder 0x7f02004d
int drawable forward2_light 0x7f02004e
int drawable forward_light 0x7f02004f
int drawable forward_small_light 0x7f020050
int drawable gesture_left 0x7f020051
int drawable gesture_right 0x7f020052
int drawable green_rounded_rectangle_normal 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable icon_gray_bg 0x7f020055
int drawable icon_white_bg 0x7f020056
int drawable input_bg 0x7f020057
int drawable input_bg_pressed 0x7f020058
int drawable keyboard 0x7f020059
int drawable list_item_bg 0x7f02005a
int drawable list_item_blank_divider 0x7f02005b
int drawable loading 0x7f02005c
int drawable locate 0x7f02005d
int drawable locate_light 0x7f02005e
int drawable look 0x7f02005f
int drawable mail 0x7f020060
int drawable mail_add 0x7f020061
int drawable mail_light 0x7f020062
int drawable mail_selector 0x7f020063
int drawable menu 0x7f020064
int drawable menu_light 0x7f020065
int drawable menu_manage_manager_bg 0x7f020066
int drawable menu_manage_manager_cancel_bg_normal 0x7f020067
int drawable menu_manage_manager_cancel_bg_pressed 0x7f020068
int drawable menu_member_manage_cancel_bg 0x7f020069
int drawable menu_member_manage_item_bg 0x7f02006a
int drawable microphone 0x7f02006b
int drawable null_drawable 0x7f02006c
int drawable off 0x7f02006d
int drawable on 0x7f02006e
int drawable oval_alpha 0x7f02006f
int drawable oval_white 0x7f020070
int drawable praise 0x7f020071
int drawable praise_light 0x7f020072
int drawable progress_color_horizontal 0x7f020073
int drawable qrcode 0x7f020074
int drawable radio_normal 0x7f020075
int drawable radio_selected 0x7f020076
int drawable radiobtn_selector 0x7f020077
int drawable refresh 0x7f020078
int drawable round_alpha 0x7f020079
int drawable round_rectangle_empty_white 0x7f02007a
int drawable search 0x7f02007b
int drawable search_light 0x7f02007c
int drawable search_selector 0x7f02007d
int drawable select_all 0x7f02007e
int drawable select_all_light 0x7f02007f
int drawable select_between 0x7f020080
int drawable send_light 0x7f020081
int drawable setting 0x7f020082
int drawable setting_light 0x7f020083
int drawable setting_selector 0x7f020084
int drawable spinner_down 0x7f020085
int drawable spinner_undown 0x7f020086
int drawable splash 0x7f020087
int drawable square_alpha 0x7f020088
int drawable star 0x7f020089
int drawable star_light 0x7f02008a
int drawable tab_bg_center_selector 0x7f02008b
int drawable tab_bg_left_full_white 0x7f02008c
int drawable tab_bg_left_selector 0x7f02008d
int drawable tab_bg_right_full_white 0x7f02008e
int drawable tab_bg_right_selector 0x7f02008f
int drawable to_gray_slight 0x7f020090
int drawable triangle_down 0x7f020091
int drawable up2_light 0x7f020092
int drawable white_btn_bg 0x7f020093
int drawable xlistview_arrow 0x7f020094
int id auto_focus 0x7f09000d
int id btnAlertDialogNegative 0x7f090024
int id btnAlertDialogPositive 0x7f090025
int id btnImagePickerFolder 0x7f090049
int id btnImagePickerOK 0x7f09004a
int id btnPasswordGetVerify 0x7f090086
int id btnPasswordNext 0x7f09008c
int id btn_add_qrcode 0x7f09005d
int id btn_cancel_scan 0x7f09002c
int id btn_scan_barcode 0x7f09005a
int id cbSelectBarAll 0x7f09009b
int id container 0x7f09008e
int id decode 0x7f09000e
int id decode_failed 0x7f09000f
int id decode_succeeded 0x7f090010
int id dlImagePicker 0x7f090046
int id encode_failed 0x7f090011
int id encode_succeeded 0x7f090012
int id etEditTextInfo 0x7f090037
int id etLoginPassword 0x7f090056
int id etLoginPhone 0x7f090054
int id etPasswordPassword0 0x7f090088
int id etPasswordPassword1 0x7f09008a
int id etPasswordPhone 0x7f090081
int id etPasswordVerify 0x7f090083
int id etSearchBar 0x7f090096
int id etServerSettingNormal 0x7f09009e
int id etServerSettingTest 0x7f0900a2
int id etUserRemark 0x7f0900c0
int id et_qr_string 0x7f09005c
int id flBaseTabFragmentContainer 0x7f090008
int id flMainTabFragmentContainer 0x7f090062
int id flMomentListContainer 0x7f09006d
int id flUserListContainer 0x7f0900c9
int id gvGridPickerView 0x7f090043
int id gvImagePicker 0x7f090047
int id gvMomentView 0x7f090074
int id ibtnSearchBarClear 0x7f090097
int id ibtnSearchBarMenu 0x7f090098
int id ibtnSearchBarSearch 0x7f090095
int id imageView1 0x7f0900d4
int id ivAboutGesture 0x7f090021
int id ivAboutQRCode 0x7f090020
int id ivBaseTabReturn 0x7f090004
int id ivCameraScanLight 0x7f090093
int id ivCheck 0x7f09004c
int id ivCommentHead 0x7f090031
int id ivEditTextInfoClear 0x7f090038
int id ivGridItemCheck 0x7f09003e
int id ivGridItemHead 0x7f09003d
int id ivIconNameIcon 0x7f090044
int id ivLoginPasswordClear 0x7f090057
int id ivLoginPhoneClear 0x7f090055
int id ivMainTabTab0 0x7f090064
int id ivMainTabTab1 0x7f090067
int id ivMainTabTab2 0x7f09006a
int id ivMomentListForward 0x7f09006c
int id ivMomentViewComment 0x7f09007a
int id ivMomentViewHead 0x7f090070
int id ivMomentViewPraise 0x7f090077
int id ivPasswordPassword0Clear 0x7f090089
int id ivPasswordPassword1Clear 0x7f09008b
int id ivPasswordPhoneClear 0x7f090082
int id ivPasswordVerifyClear 0x7f090084
int id ivPicture 0x7f09004b
int id ivQRCodeCode 0x7f090091
int id ivQRCodeHead 0x7f09008f
int id ivQRCodeProgress 0x7f090092
int id ivSettingCache 0x7f0900a7
int id ivSettingFirstStart 0x7f0900ad
int id ivSettingHead 0x7f0900ae
int id ivSettingNoDisturb 0x7f0900ab
int id ivSettingPreload 0x7f0900a8
int id ivSettingTestMode 0x7f0900ac
int id ivSettingVibrate 0x7f0900aa
int id ivSettingVoice 0x7f0900a9
int id ivSquareMenu 0x7f0900b7
int id ivUserItemHead 0x7f0900c5
int id ivUserListForward 0x7f0900c8
int id ivUserRemarkClear 0x7f0900c1
int id ivUserViewHead 0x7f0900ca
int id ivUserViewStar 0x7f0900cd
int id iv_qr_image 0x7f09005e
int id launch_product_query 0x7f090013
int id layout_comment_head 0x7f090032
int id llAboutComment 0x7f09001c
int id llAboutContactUs 0x7f09001f
int id llAboutDeveloper 0x7f09001d
int id llAboutShare 0x7f09001b
int id llAboutUpdate 0x7f09001a
int id llAboutWeibo 0x7f09001e
int id llBaseTabTabContainer 0x7f090007
int id llBaseTabTopRightButtonContainer 0x7f090006
int id llBaseViewBottomWindowContainer 0x7f09000a
int id llBottomMenuViewMainItemContainer 0x7f090027
int id llCommentDownCommentContainer 0x7f090034
int id llGridPickerViewHeaderViewContainer 0x7f090042
int id llGridPickerViewTabContainer 0x7f090041
int id llKeyValueItemValueContainer 0x7f090050
int id llMainTabLeftContainer 0x7f090060
int id llMainTabRightContainer 0x7f090061
int id llMainTabTab0 0x7f090063
int id llMainTabTab1 0x7f090066
int id llMainTabTab2 0x7f090069
int id llMomentViewComment 0x7f090079
int id llMomentViewCommentContainer 0x7f09007c
int id llMomentViewContainer 0x7f09006e
int id llMomentViewPraise 0x7f090076
int id llPasswordPassword 0x7f090087
int id llSearchBarSearchBar 0x7f090094
int id llSelectBar 0x7f090099
int id llSelectPictureBg 0x7f09009c
int id llSettingAbout 0x7f0900b4
int id llSettingAppSettingContainer 0x7f0900a6
int id llSettingInfo 0x7f0900b0
int id llSettingLogout 0x7f0900b6
int id llSettingMoment 0x7f0900b1
int id llSettingSetting 0x7f0900b3
int id llSettingTest 0x7f0900b5
int id llSettingWallet 0x7f0900b2
int id llTopMenuWindowBg 0x7f0900ba
int id llTopTabViewContainer 0x7f0900bd
int id llUserBottomMenuContainer 0x7f0900c4
int id llUserBusinessCardContainer 0x7f0900bf
int id llUserTag 0x7f0900c2
int id llWebView 0x7f0900d3
int id lvBaseList 0x7f090000
int id lvBottomMenu 0x7f090028
int id lvEditTextInfo 0x7f09003a
int id lvImagePicker 0x7f090048
int id lvItemDialog 0x7f09004e
int id lvListView 0x7f090053
int id lvTopMenuWindowMenu 0x7f0900bb
int id pbBaseTitle 0x7f090002
int id pbPasswordGettingVerify 0x7f090085
int id pbProgressCircleBig 0x7f09008d
int id pbWebView 0x7f0900d6
int id quit 0x7f090014
int id restart_preview 0x7f090015
int id return_scan_result 0x7f090016
int id rlCommentMainItem 0x7f090030
int id rlCommonMultiSelect 0x7f09007e
int id rlMainTabTopbar 0x7f09005f
int id rlWorkShowItemHead 0x7f09006f
int id search_book_contents_failed 0x7f090017
int id search_book_contents_succeeded 0x7f090018
int id svCameraScan 0x7f09002a
int id tvAboutAppInfo 0x7f090019
int id tvAlertDialogMessage 0x7f090023
int id tvAlertDialogTitle 0x7f090022
int id tvBaseTabReturn 0x7f090005
int id tvBaseTabTitle 0x7f090003
int id tvBaseTitle 0x7f090001
int id tvBaseViewBottomWindowForward 0x7f09000c
int id tvBaseViewBottomWindowReturn 0x7f09000b
int id tvBottomMenuCancel 0x7f090029
int id tvBottomMenuItem 0x7f090026
int id tvCommentContent 0x7f09002e
int id tvCommentName 0x7f09002d
int id tvCommentTime 0x7f09002f
int id tvCommentWatchMore 0x7f090035
int id tvEditTextInfoDoubanRemind 0x7f09003b
int id tvEditTextInfoPlace 0x7f09003c
int id tvEditTextInfoRemind 0x7f090039
int id tvGridItemName 0x7f09003f
int id tvGridPickerItem 0x7f090040
int id tvIconNameName 0x7f090045
int id tvItemDialogTitle 0x7f09004d
int id tvKeyValueItemKey 0x7f09004f
int id tvKeyValueItemValue 0x7f090051
int id tvListItem 0x7f090052
int id tvLoginForget 0x7f090059
int id tvLoginLogin 0x7f090058
int id tvMainTabTab0 0x7f090065
int id tvMainTabTab1 0x7f090068
int id tvMainTabTab2 0x7f09006b
int id tvMomentViewComment 0x7f09007b
int id tvMomentViewContent 0x7f090073
int id tvMomentViewDate 0x7f090075
int id tvMomentViewName 0x7f090071
int id tvMomentViewPraise 0x7f090078
int id tvMomentViewStatus 0x7f090072
int id tvMultiSelectTopbarCancel 0x7f09007f
int id tvMultiSelectTopbarTitle 0x7f090080
int id tvQRCodeName 0x7f090090
int id tvSelectBarBetween 0x7f09009a
int id tvServerSettingNormalName 0x7f09009d
int id tvServerSettingNormalOpen 0x7f0900a0
int id tvServerSettingNormalSet 0x7f09009f
int id tvServerSettingTestName 0x7f0900a1
int id tvServerSettingTestOpen 0x7f0900a4
int id tvServerSettingTestSet 0x7f0900a3
int id tvSettingContactSettingRemind 0x7f0900a5
int id tvSettingName 0x7f0900af
int id tvSquareMenu 0x7f0900b8
int id tvTopMenuListItem 0x7f0900b9
int id tvTopTabViewTabFirst 0x7f0900bc
int id tvTopTabViewTabLast 0x7f0900be
int id tvUserItemName 0x7f0900c6
int id tvUserItemNumber 0x7f0900c7
int id tvUserTag 0x7f0900c3
int id tvUserViewId 0x7f0900ce
int id tvUserViewName 0x7f0900cb
int id tvUserViewNumber 0x7f0900cf
int id tvUserViewSex 0x7f0900cc
int id tvWalletCount 0x7f0900d0
int id tvWalletRecharge 0x7f0900d1
int id tvWalletWithdraw 0x7f0900d2
int id tv_scan_result 0x7f09005b
int id tvmomentViewCommentItemContent 0x7f09007d
int id tvmomentViewCommentItemMoreContent 0x7f090036
int id vBaseBottomWindowRoot 0x7f090009
int id vCommentItemDivider 0x7f090033
int id vfvCameraScan 0x7f09002b
int id wvWebView 0x7f0900d5
int id xlistview_footer_content 0x7f0900d7
int id xlistview_footer_hint_textview 0x7f0900d9
int id xlistview_footer_progressbar 0x7f0900d8
int id xlistview_header_arrow 0x7f0900de
int id xlistview_header_content 0x7f0900da
int id xlistview_header_hint_textview 0x7f0900dc
int id xlistview_header_progressbar 0x7f0900df
int id xlistview_header_text 0x7f0900db
int id xlistview_header_time 0x7f0900dd
int layout about_activity 0x7f030000
int layout alert_dialog 0x7f030001
int layout base_list_fragment 0x7f030002
int layout base_tab_activity 0x7f030003
int layout base_view_bottom_window 0x7f030004
int layout blank_middle 0x7f030005
int layout bottom_menu_item 0x7f030006
int layout bottom_menu_view 0x7f030007
int layout bottom_menu_window 0x7f030008
int layout camera 0x7f030009
int layout comment_down_item 0x7f03000a
int layout comment_main_item 0x7f03000b
int layout comment_view_comment_more_item 0x7f03000c
int layout divider_horizontal 0x7f03000d
int layout divider_vertical_1dp 0x7f03000e
int layout divider_vertical_1px 0x7f03000f
int layout edit_text_info_activity 0x7f030010
int layout edit_text_info_window 0x7f030011
int layout grid_item 0x7f030012
int layout grid_picker_item 0x7f030013
int layout grid_picker_view 0x7f030014
int layout icon_name_item 0x7f030015
int layout image_picker_activity 0x7f030016
int layout image_picker_item 0x7f030017
int layout item_dialog 0x7f030018
int layout item_dialog_item 0x7f030019
int layout key_value_divider 0x7f03001a
int layout key_value_item 0x7f03001b
int layout key_value_item_2 0x7f03001c
int layout list_item 0x7f03001d
int layout list_view 0x7f03001e
int layout login_activity 0x7f03001f
int layout main 0x7f030020
int layout main_tab_activity 0x7f030021
int layout moment_activity 0x7f030022
int layout moment_list_activity 0x7f030023
int layout moment_view 0x7f030024
int layout moment_view_comment_item 0x7f030025
int layout multi_select_topbar 0x7f030026
int layout password_activity 0x7f030027
int layout picture_item 0x7f030028
int layout progress_circle_big 0x7f030029
int layout qrcode_activity 0x7f03002a
int layout scan_activity 0x7f03002b
int layout search_bar 0x7f03002c
int layout select_bar 0x7f03002d
int layout select_picture_activity 0x7f03002e
int layout server_setting_activity 0x7f03002f
int layout setting_activity 0x7f030030
int layout setting_fragment 0x7f030031
int layout square_menu 0x7f030032
int layout top_menu_list_item 0x7f030033
int layout top_menu_window 0x7f030034
int layout top_right_iv 0x7f030035
int layout top_right_tv 0x7f030036
int layout top_tab_tv_center 0x7f030037
int layout top_tab_view 0x7f030038
int layout user_activity 0x7f030039
int layout user_item 0x7f03003a
int layout user_list_activity 0x7f03003b
int layout user_view 0x7f03003c
int layout wallet_activity 0x7f03003d
int layout web_view_activity 0x7f03003e
int layout xlistview_footer 0x7f03003f
int layout xlistview_header 0x7f030040
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string add_failed 0x7f0a000f
int string add_succeed 0x7f0a0010
int string adding 0x7f0a000e
int string app_name 0x7f0a0000
int string app_version 0x7f0a0001
int string change_failed 0x7f0a0018
int string change_succeed 0x7f0a0019
int string changing 0x7f0a0017
int string close_failed 0x7f0a0025
int string close_succeed 0x7f0a0026
int string closing 0x7f0a0024
int string comment_failed 0x7f0a0035
int string comment_succeed 0x7f0a0036
int string delete_failed 0x7f0a0015
int string delete_succeed 0x7f0a0016
int string deleting 0x7f0a0014
int string exitting 0x7f0a000a
int string function_will_coming_soon 0x7f0a001d
int string get_failed 0x7f0a000c
int string get_succeed 0x7f0a000d
int string initializing 0x7f0a0006
int string loading 0x7f0a000b
int string logging 0x7f0a0007
int string login_faild 0x7f0a0008
int string login_succeed 0x7f0a0009
int string net_error 0x7f0a001e
int string no_more 0x7f0a001f
int string no_sdcard 0x7f0a0020
int string open_failed 0x7f0a0022
int string open_succeed 0x7f0a0023
int string openning 0x7f0a0021
int string page_return 0x7f0a0003
int string publish_failed 0x7f0a0033
int string publish_succeed 0x7f0a0034
int string publishing 0x7f0a0032
int string pull_to_refresh_pull_label 0x7f0a001a
int string pull_to_refresh_refreshing_label 0x7f0a001c
int string pull_to_refresh_release_label 0x7f0a001b
int string remind 0x7f0a0004
int string save_failed 0x7f0a0012
int string save_succeed 0x7f0a0013
int string saving 0x7f0a0011
int string send_failed 0x7f0a0028
int string send_succeed 0x7f0a0029
int string sending 0x7f0a0027
int string share_app 0x7f0a0002
int string update 0x7f0a0005
int string xlistview_footer_hint_complete 0x7f0a0031
int string xlistview_footer_hint_loading 0x7f0a0030
int string xlistview_footer_hint_normal 0x7f0a002e
int string xlistview_footer_hint_ready 0x7f0a002f
int string xlistview_header_hint_loading 0x7f0a002c
int string xlistview_header_hint_normal 0x7f0a002a
int string xlistview_header_hint_ready 0x7f0a002b
int string xlistview_header_last_time 0x7f0a002d
int style ActivityDialog 0x7f0b00a5
int style ActivityRecDialog 0x7f0b00a4
int style AlphaWindowNoTrancelation 0x7f0b00aa
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyDialog 0x7f0b00a3
int style SplashTheme 0x7f0b00ab
int style Window 0x7f0b00a8
int style WindowCompleteAlpha 0x7f0b00a9
int style activity_page 0x7f0b0006
int style blank 0x7f0b000c
int style blank_big 0x7f0b000f
int style blank_bottom 0x7f0b0013
int style blank_huge 0x7f0b0010
int style blank_item 0x7f0b0012
int style blank_large 0x7f0b0011
int style blank_middle 0x7f0b000e
int style blank_small 0x7f0b000d
int style bottom_menu_btn 0x7f0b0083
int style bottom_menu_btn_forward 0x7f0b0085
int style bottom_menu_btn_return 0x7f0b0084
int style bottom_tab_iv 0x7f0b00ad
int style bottom_tab_ll 0x7f0b00ac
int style bottom_tab_tv 0x7f0b00ae
int style bottom_window_button 0x7f0b000a
int style bottom_window_button_cancel 0x7f0b000b
int style bottom_window_content 0x7f0b0008
int style bottom_window_icon 0x7f0b0009
int style bottom_window_page 0x7f0b0007
int style bottombar 0x7f0b007f
int style btn_big 0x7f0b002b
int style btn_blue_bg_hdpi 0x7f0b008a
int style btn_blue_middle 0x7f0b002d
int style btn_bottom 0x7f0b0034
int style btn_bottom_blue 0x7f0b0037
int style btn_bottom_red 0x7f0b0035
int style btn_bottom_white 0x7f0b0036
int style btn_confirm 0x7f0b0038
int style btn_large 0x7f0b002a
int style btn_middle 0x7f0b002c
int style btn_next 0x7f0b0039
int style btn_radio_common 0x7f0b008d
int style btn_radio_group 0x7f0b008b
int style btn_radio_tv 0x7f0b008c
int style btn_small 0x7f0b002e
int style buttom_bottom 0x7f0b0087
int style buttom_bottom_blue 0x7f0b0089
int style buttom_bottom_red 0x7f0b0088
int style content_item 0x7f0b0057
int style content_item_big 0x7f0b0059
int style content_item_big_lf_img 0x7f0b005c
int style content_item_lf 0x7f0b005a
int style content_item_lf_img 0x7f0b005b
int style content_item_lf_tv 0x7f0b005d
int style content_item_lf_tv_black 0x7f0b005e
int style content_item_remind_tv 0x7f0b0054
int style content_item_remind_tv_black 0x7f0b0056
int style content_item_remind_tv_rt 0x7f0b0055
int style content_item_rt 0x7f0b005f
int style content_item_rt_et 0x7f0b0062
int style content_item_rt_img 0x7f0b0063
int style content_item_rt_tv 0x7f0b0060
int style content_item_rt_tv_blue 0x7f0b0061
int style content_item_white 0x7f0b0058
int style divider 0x7f0b003a
int style divider_horizontal_1dp 0x7f0b003b
int style divider_horizontal_1dp_gray 0x7f0b003c
int style divider_horizontal_1px 0x7f0b0040
int style divider_horizontal_1px_gray 0x7f0b0041
int style divider_vertical_1dp 0x7f0b003d
int style divider_vertical_1dp_gray 0x7f0b003e
int style divider_vertical_1dp_white 0x7f0b003f
int style divider_vertical_1px 0x7f0b0042
int style divider_vertical_1px_gray 0x7f0b0043
int style divider_vertical_1px_white 0x7f0b0044
int style edit_item 0x7f0b0064
int style edit_item_left_tv 0x7f0b0066
int style edit_item_left_tv_gravity_right 0x7f0b0067
int style edit_item_right_clear 0x7f0b006c
int style edit_item_right_et 0x7f0b0068
int style edit_item_right_et_padding 0x7f0b0069
int style edit_item_right_ll 0x7f0b006a
int style edit_item_right_ll_vertical 0x7f0b006b
int style edit_item_rt 0x7f0b0095
int style edit_item_rt_tv 0x7f0b0096
int style edit_item_tv 0x7f0b0094
int style edit_item_white 0x7f0b0065
int style edit_text_bg 0x7f0b0093
int style img_btn 0x7f0b002f
int style img_center 0x7f0b0030
int style img_centerInside 0x7f0b0032
int style img_centercrop 0x7f0b0031
int style img_fitXY 0x7f0b0033
int style input_item_middle 0x7f0b0091
int style input_text_bg_middle 0x7f0b0092
int style ll_horizontal_match_match 0x7f0b0046
int style ll_horizontal_match_wrap 0x7f0b0048
int style ll_horizontal_wrap_match 0x7f0b0047
int style ll_horizontal_wrap_wrap 0x7f0b0045
int style ll_vertical_match_match 0x7f0b004a
int style ll_vertical_match_wrap 0x7f0b004c
int style ll_vertical_wrap_match 0x7f0b004b
int style ll_vertical_wrap_wrap 0x7f0b0049
int style lv 0x7f0b004d
int style lv_item 0x7f0b0051
int style lv_item_horizontal 0x7f0b0052
int style lv_item_vertical 0x7f0b0053
int style lv_no_divider 0x7f0b004e
int style lv_no_divider_white 0x7f0b0050
int style lv_white 0x7f0b004f
int style match_match 0x7f0b0003
int style match_wrap 0x7f0b0005
int style menu_manage_manager 0x7f0b0081
int style menu_manage_manager_item 0x7f0b0082
int style progressBarHorizontal_color 0x7f0b0080
int style radio_btn_buy_img 0x7f0b0090
int style radio_btn_buy_tv 0x7f0b008f
int style radio_group_buy 0x7f0b008e
int style select_json 0x7f0b00b0
int style select_name 0x7f0b00af
int style spinner_bg_middle 0x7f0b0099
int style spinner_common_middle 0x7f0b009a
int style spinner_common_middle_checked_text 0x7f0b009b
int style spinner_common_middle_item 0x7f0b009c
int style spinner_disobey_middle 0x7f0b00a0
int style spinner_disobey_middle_checked_text 0x7f0b00a1
int style spinner_disobey_middle_item 0x7f0b00a2
int style spinner_place 0x7f0b0098
int style spinner_small_middle 0x7f0b009d
int style spinner_small_middle_checked_text 0x7f0b009e
int style spinner_small_middle_item 0x7f0b009f
int style text 0x7f0b0014
int style text_big 0x7f0b001b
int style text_big_black 0x7f0b001d
int style text_big_white 0x7f0b001c
int style text_huge 0x7f0b0015
int style text_huge_black 0x7f0b0017
int style text_huge_white 0x7f0b0016
int style text_large 0x7f0b0018
int style text_large_black 0x7f0b001a
int style text_large_white 0x7f0b0019
int style text_micro 0x7f0b0026
int style text_micro_black 0x7f0b0029
int style text_micro_white 0x7f0b0027
int style text_middle 0x7f0b001e
int style text_middle_black 0x7f0b0020
int style text_middle_blue 0x7f0b0021
int style text_middle_white 0x7f0b001f
int style text_small 0x7f0b0023
int style text_small_black 0x7f0b0025
int style text_small_blue 0x7f0b0028
int style text_small_white 0x7f0b0024
int style text_title 0x7f0b0022
int style topbar_bg 0x7f0b006e
int style topbar_bg_green 0x7f0b006d
int style topbar_btn 0x7f0b0072
int style topbar_left_btn 0x7f0b0073
int style topbar_left_btn_white 0x7f0b0074
int style topbar_menu_item_tv 0x7f0b0079
int style topbar_return_img 0x7f0b0077
int style topbar_return_tv 0x7f0b0076
int style topbar_right_btn 0x7f0b0075
int style topbar_right_img 0x7f0b0078
int style topbar_tab_bg 0x7f0b007a
int style topbar_tab_tv 0x7f0b007b
int style topbar_tab_tv_center 0x7f0b007d
int style topbar_tab_tv_left 0x7f0b007c
int style topbar_tab_tv_right 0x7f0b007e
int style topbar_text 0x7f0b0086
int style topbar_title 0x7f0b0070
int style topbar_title_pb 0x7f0b0071
int style topbar_top_simple 0x7f0b006f
int style translucent 0x7f0b00a6
int style translucentAnimation 0x7f0b00a7
int style tv_remind 0x7f0b0097
int style wrap_match 0x7f0b0004
int style wrap_wrap 0x7f0b0002
