int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id btnRequestRequest 0x7f070003
int id btnSelectAccessError 0x7f07000c
int id btnSelectAccessPermitted 0x7f07000d
int id btnSelectArray 0x7f07000a
int id btnSelectColumns 0x7f070008
int id btnSelectComplex 0x7f07000b
int id btnSelectDelete 0x7f070006
int id btnSelectPost 0x7f070004
int id btnSelectPut 0x7f070005
int id btnSelectRely 0x7f070009
int id btnSelectSingle 0x7f070007
int id btnSelectUpdateLog 0x7f07000e
int id etRequestUrl 0x7f070002
int id pbRequest 0x7f070001
int id tvRequestResult 0x7f070000
int layout request_activity 0x7f030000
int layout select_activity 0x7f030001
int string access_error 0x7f05000c
int string access_permitted 0x7f05000d
int string apijson_info 0x7f050013
int string apijson_slogan 0x7f050012
int string app_name 0x7f050000
int string app_version 0x7f050001
int string array 0x7f05000a
int string browser_can_only_receive_get_response 0x7f050010
int string columns 0x7f050008
int string complex 0x7f05000b
int string delete 0x7f050004
int string get 0x7f050006
int string post 0x7f050003
int string put 0x7f050005
int string received_result 0x7f05000f
int string rely 0x7f050009
int string request 0x7f050002
int string request_error 0x7f050011
int string single 0x7f050007
int string update_log 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style activity_page 0x7f060003
int style match_match 0x7f060002
int style match_wrap 0x7f060004
int style select_json 0x7f060006
int style select_name 0x7f060005
