<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical_match_wrap"
    android:background="@color/white" >

    <RelativeLayout
        style="@style/match_wrap"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/ivCommentHead"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/layout_comment_head"
            style="@style/ll_horizontal_match_wrap"
            android:layout_alignBottom="@id/ivCommentHead"
            android:layout_alignTop="@id/ivCommentHead"
            android:layout_toRightOf="@+id/ivCommentHead" >

            <TextView
                android:id="@+id/tvCommentName"
                style="@style/text_middle"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_item_to_alpha"
                android:ellipsize="marquee"
                android:gravity="left"
                android:singleLine="false"
                android:textColor="@color/green"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvCommentTime"
                style="@style/text_small"
                android:textColor="#c3c3c3"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_comment_head"
            android:layout_toRightOf="@id/ivCommentHead"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCommentContent"
                style="@style/text_small"
                android:layout_width="match_parent"
                android:background="@drawable/bg_item_to_alpha"
                android:gravity="top|left"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:id="@+id/vCommentItemDivider"
                style="@style/divider_horizontal_1px"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llCommentContainer"
                style="@style/ll_vertical_match_wrap" >
            </LinearLayout>

            <TextView
                android:id="@+id/tvCommentMore"
                style="@style/text_middle"
                android:layout_width="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/bg_item_to_alpha"
                android:gravity="left|center_vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="查看所有"
                android:textColor="@color/green_deep"
                android:textSize="13dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginTop="4dp" />

</LinearLayout>