<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical_match_wrap"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        style="@style/match_wrap"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/ivCommentHead"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvCommentReply"
            style="@style/text_small_blue"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ivCommentHead"
            android:background="@drawable/bg_item_to_alpha"
            android:text="回复" />

        <LinearLayout
            android:id="@+id/llCommentUser"
            style="@style/ll_vertical_match_wrap"
            android:layout_alignBottom="@id/ivCommentHead"
            android:layout_alignTop="@id/ivCommentHead"
            android:layout_toLeftOf="@+id/tvCommentReply"
            android:layout_toRightOf="@+id/ivCommentHead"
            android:gravity="left" >

            <TextView
                android:id="@+id/tvCommentName"
                style="@style/text_small_blue"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_item_to_alpha"
                android:ellipsize="marquee"
                android:gravity="left"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvCommentTime"
                style="@style/text_micro"
                android:text="20:13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCommentUser"
            android:layout_toRightOf="@id/ivCommentHead"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCommentContent"
                style="@style/text_small_black"
                android:layout_width="match_parent"
                android:autoLink="all"
                android:background="@drawable/bg_item_to_alpha"
                android:gravity="top|left"
                android:paddingBottom="4dp" />

            <LinearLayout
                android:id="@+id/llCommentContainer"
                style="@style/ll_vertical_match_wrap" >
            </LinearLayout>

            <TextView
                android:id="@+id/tvCommentMore"
                style="@style/text_small_blue"
                android:layout_width="match_parent"
                android:background="@drawable/bg_item_to_alpha"
                android:gravity="left|center_vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="查看所有"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginTop="4dp" />

</LinearLayout>