<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="登录" />

        <TextView
            style="@style/topbar_right_btn"
            android:text="注册" />
    </RelativeLayout>

    <TextView
        style="@style/text_small"
        android:layout_width="match_parent"
        android:text="长按标题5-8秒可设置服务器\n部分功能不可用，持续更新中..." />

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginTop="30dp" />

    <LinearLayout style="@style/edit_item" >

        <TextView
            style="@style/edit_item_left_tv"
            android:layout_width="70dp"
            android:paddingRight="0dp"
            android:text="手机号" />

        <EditText
            android:id="@+id/etLoginPhone"
            style="@style/edit_item_right_et"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:text="13000082001" />

        <ImageView
            android:id="@+id/ivLoginPhoneClear"
            style="@style/edit_item_right_clear" />
    </LinearLayout>

    <LinearLayout style="@style/ll_horizontal_match_wrap" >

        <View
            style="@style/divider_horizontal_1dp"
            android:layout_width="@dimen/common_item_left_tv_padding"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout style="@style/edit_item" >

        <TextView
            style="@style/edit_item_left_tv"
            android:layout_width="70dp"
            android:paddingRight="0dp"
            android:text="密码" />

        <EditText
            android:id="@+id/etLoginPassword"
            style="@style/edit_item_right_et"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:text="123456" />

        <ImageView
            android:id="@+id/ivLoginPasswordClear"
            style="@style/edit_item_right_clear" />
    </LinearLayout>

    <View style="@style/divider_horizontal_1px" />

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginRight="@dimen/margin_middle" >

        <Button
            android:id="@+id/tvLoginLogin"
            style="@style/btn_blue_middle"
            android:layout_marginTop="60dp"
            android:text="登录" />

        <Button
            android:id="@+id/tvLoginForget"
            style="@style/btn_bottom_white"
            android:layout_marginTop="15dp"
            android:text="忘记密码" />

        <Button
            style="@style/btn_bottom_white"
            android:layout_marginTop="15dp"
            android:onClick="onReturnClick"
            android:text="随便看看" />
    </LinearLayout>

</LinearLayout>