<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="标题" />

        <ImageView
            android:id="@+id/ivMomentListForward"
            style="@style/topbar_right_img"
            android:src="@drawable/search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flMomentListContainer"
        style="@style/match_match" >
    </FrameLayout>

</LinearLayout>