<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="动态" />
    </RelativeLayout>

    <!-- 可以改为ListView，如果改的话对应DemoListActivity内也要改；padding会导致smoothScrollToPosition失效 -->

    <zuo.biao.library.ui.xlistview.XListView
        android:id="@id/lvBaseList"
        style="@style/lv"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@null" />

    <LinearLayout
        style="@style/ll_horizontal_match_wrap"
        android:background="@color/alpha_1"
        android:gravity="top"
        android:padding="4dp" >

        <EditText
            style="@style/edit_text_bg"
            android:layout_weight="1"
            android:maxLines="5"
            android:minHeight="38dp" />

        <TextView
            style="@style/edit_item_rt_tv"
            android:layout_height="38dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_blue_round_bg"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>