<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/llMomentViewContainer"
        style="@style/ll_horizontal_match_wrap"
        android:background="@color/white"
        android:gravity="top"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/rlMomentViewItemHead"
            android:layout_width="@dimen/moment_view_head_width"
            android:layout_height="@dimen/moment_view_head_height"
            android:paddingRight="@dimen/moment_view_head_padding_right" >

            <ImageView
                android:background="@color/alpha_3"
                android:id="@+id/ivMomentViewHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            style="@style/ll_vertical_match_wrap"
            android:layout_below="@+id/rlMomentViewItemHead"
            android:layout_toRightOf="@+id/rlMomentViewItemHead"
            android:gravity="left" >

            <LinearLayout
                style="@style/ll_horizontal_match_wrap"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tvMomentViewName"
                    style="@style/text_small_blue"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item_to_alpha"
                    android:gravity="left"
                    android:text="Name" />

                <TextView
                    android:id="@+id/tvMomentViewStatus"
                    style="@style/text_small_blue"
                    android:background="@drawable/bg_item_to_alpha"
                    android:text="发布中" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMomentViewContent"
                style="@style/text_small_black"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item_to_alpha"
                android:gravity="left|top"
                android:maxLines="8"
                android:paddingBottom="5dp"
                android:text="This is a content..." />

            <apijson.demo.client.view.EmptyEventGridView
                android:id="@+id/gvMomentView"
                style="@style/wrap_wrap"
                android:focusable="false"
                android:horizontalSpacing="4dp"
                android:listSelector="@drawable/bg_item_to_alpha"
                android:numColumns="3"
                android:paddingTop="4dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp" />

            <LinearLayout
                style="@style/ll_horizontal_match_wrap"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvMomentViewDate"
                    style="@style/text_small_black"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2015年12月" />

                <ImageView
                    android:id="@+id/ivMomentViewPraise"
                    style="@style/img_btn"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/bg_item_to_alpha"
                    android:src="@drawable/praise" />

                <ImageView
                    android:id="@+id/ivMomentViewComment"
                    style="@style/img_btn"
                    android:background="@drawable/bg_item_to_alpha"
                    android:src="@drawable/comment" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_vertical_match_wrap"
                android:layout_marginTop="5dp"
                android:background="@color/alpha_1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <LinearLayout
                    android:id="@+id/llMomentViewPraise"
                    style="@style/ll_horizontal_match_wrap"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_item_to_alpha"
                    android:gravity="top" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/praise" />

                    <apijson.demo.client.view.PraiseTextView
                        android:id="@+id/tvMomentViewPraise"
                        style="@style/text_small_blue"
                        android:background="@drawable/bg_item_to_alpha"
                        android:gravity="left|top"
                        android:lineSpacingExtra="4dp"
                        android:text="等觉得很赞" />
                </LinearLayout>

                <View
                    android:id="@+id/vMomentViewDivider"
                    style="@style/divider_horizontal_1px" />

                <LinearLayout
                    android:id="@+id/llMomentViewCommentContainer"
                    style="@style/ll_vertical_match_wrap"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>