<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPasswordSetting"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            android:id="@+id/tvPasswordSettingTitle"
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="支付密码" />
    </RelativeLayout>

    <LinearLayout
        style="@style/ll_vertical_match_match"
        android:background="@color/activity_bg" >

        <TextView
            android:id="@+id/tvPasswordSettingPayRemind"
            style="@style/text_small_black"
            android:layout_margin="@dimen/margin_big"
            android:text="设置6位数字支付密码" />

        <RelativeLayout style="@style/wrap_wrap" >

            <EditText
                android:id="@+id/etPasswordSettingPay"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:background="@drawable/null_drawable"
                android:cursorVisible="false"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <!-- 怎么设置都无效         android:descendantFocusability="afterDescendants" -->

            <LinearLayout
                android:id="@+id/llPasswordSettingPayNumberContainer"
                style="@style/ll_horizontal_wrap_wrap"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_item_text_bg" >

                <TextView
                    android:id="@+id/tvPasswordSettingPayNumber0"
                    style="@style/pay_password_tv" />

                <View style="@style/pay_password_divider" />

                <TextView
                    android:id="@+id/tvPasswordSettingPayNumber1"
                    style="@style/pay_password_tv" />

                <View style="@style/pay_password_divider" />

                <TextView
                    android:id="@+id/tvPasswordSettingPayNumber2"
                    style="@style/pay_password_tv" />

                <View style="@style/pay_password_divider" />

                <TextView
                    android:id="@+id/tvPasswordSettingPayNumber3"
                    style="@style/pay_password_tv" />

                <View style="@style/pay_password_divider" />

                <TextView
                    android:id="@+id/tvPasswordSettingPayNumber4"
                    style="@style/pay_password_tv" />

                <View style="@style/pay_password_divider" />

                <TextView
                    android:id="@+id/tvPasswordSettingPayNumber5"
                    style="@style/pay_password_tv" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>