<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="详细资料" />
    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <!-- 这些方式也可<<<<<<<<<<<<<<<<<<< -->
            <!-- <apijson.demo.client.view.BaseViewLayout -->
            <!-- android:id="@+id/bvlUser" -->
            <!-- style="@style/match_wrap" > -->
            <!-- </apijson.demo.client.view.BaseViewLayout> -->


            <!-- <apijson.demo.client.view.UserViewLayout -->
            <!-- android:id="@+id/uvlUser" -->
            <!-- style="@style/match_wrap" > -->
            <!-- </apijson.demo.client.view.UserViewLayout> -->
            <!-- 这些方式也可>>>>>>>>>>>>>>>>>>> -->

            <LinearLayout
                android:id="@+id/llUserBusinessCardContainer"
                style="@style/ll_vertical_match_wrap"
                android:layout_marginBottom="@dimen/padding_huge"
                android:layout_marginTop="@dimen/padding_huge" >
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="备注" />

                <EditText
                    android:id="@+id/etUserRemark"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:hint="点击这里来编辑"
                    android:maxLength="90" />

                <ImageView
                    android:id="@+id/ivUserRemarkClear"
                    style="@style/edit_item_right_clear" />
            </LinearLayout>

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginBottom="@dimen/padding_huge" />

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llUserTag"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="标签" />

                <TextView
                    android:id="@+id/tvUserTag"
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="Android" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="地区" />

                <TextView
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="浙江杭州" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="邮箱" />

                <TextView
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="123456789@qq.com" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="个性签名" />

                <TextView
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="还没想好呢~" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />
        </LinearLayout>
    </ScrollView>

    <View style="@style/divider_horizontal_1px" />

    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>