<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <ProgressBar
            style="@style/topbar_title_pb"
            android:layout_toLeftOf="@id/tvBaseTitle" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="钱包" />
    </RelativeLayout>

    <LinearLayout
        style="@style/ll_vertical_match_match"
        android:gravity="center"
        android:padding="15dp" >

        <TextView
            style="@style/text_big_black"
            android:text="我的零钱" />

        <TextView
            android:id="@+id/tvWalletCount"
            style="@style/text_large_black"
            android:layout_marginTop="6dp"
            android:text="￥0.00"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tvWalletRecharge"
            style="@style/btn_bottom_blue"
            android:layout_marginTop="45dp"
            android:text="充值" />

        <TextView
            android:id="@+id/tvWalletWithdraw"
            style="@style/btn_bottom_red"
            android:layout_marginTop="15dp"
            android:text="提现" />
    </LinearLayout>

</LinearLayout>