<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWebView"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:ellipsize="none"
            android:padding="0dp"
            android:layout_marginLeft="@dimen/topbar_title_padding"
            android:layout_marginRight="@dimen/topbar_title_padding"
            android:singleLine="true"
            android:text="网页" />
    </RelativeLayout>

    <RelativeLayout style="@style/match_match" >

        <WebView
            android:id="@+id/wvWebView"
            style="@style/match_match" />

        <ProgressBar
            android:id="@+id/pbWebView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/progress_color_horizontal" />
    </RelativeLayout>

</LinearLayout>