<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_item_text_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_item_distance" >

        <TextView
            android:id="@+id/tvAlertDialogTitle"
            style="@style/text_huge_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/common_item_left_tv_padding"
            android:text="Title" />

        <TextView
            android:id="@+id/tvAlertDialogMessage"
            style="@style/text_middle"
            android:textColor="@color/gray_4"
            android:layout_margin="@dimen/common_item_left_tv_padding"
            android:gravity="left|top" />
    </LinearLayout>

    <View style="@style/divider_horizontal_1px" />

    <LinearLayout style="@style/ll_horizontal_match_wrap" >

        <Button
            android:id="@+id/btnAlertDialogNegative"
            style="@style/text_middle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_to_alpha"
            android:padding="@dimen/common_item_distance"
            android:text="取消"
            android:textColor="@color/gray_3"
            android:visibility="visible" />

        <View style="@style/divider_vertical_1px" />

        <Button
            android:id="@+id/btnAlertDialogPositive"
            style="@style/text_middle_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_to_alpha"
            android:padding="@dimen/common_item_distance"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>